<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Esposa de “El Chapo” desconoce supuesta hija del narco | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="Luego de las declaraciones hechas por la hija mayor de Joaquín “El Chapo” Guzmán, muchos creyeron que el caso pintaba para, ahora sí, destapar la cloaca de la corrupción política del país… sin embargo">
<meta property="og:type" content="article">
<meta property="og:title" content="Esposa de “El Chapo” desconoce supuesta hija del narco">
<meta property="og:url" content="http://laredsemanario.com/2016/03/07/esposa-de-el-chapo-desconoce-supuesta-hija-del-narco/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="Luego de las declaraciones hechas por la hija mayor de Joaquín “El Chapo” Guzmán, muchos creyeron que el caso pintaba para, ahora sí, destapar la cloaca de la corrupción política del país… sin embargo">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2016/03/emma-coronel-chapo1-768x460.jpg">
<meta property="og:updated_time" content="2016-04-08T19:12:41.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Esposa de “El Chapo” desconoce supuesta hija del narco">
<meta name="twitter:description" content="Luego de las declaraciones hechas por la hija mayor de Joaquín “El Chapo” Guzmán, muchos creyeron que el caso pintaba para, ahora sí, destapar la cloaca de la corrupción política del país… sin embargo">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2016/03/emma-coronel-chapo1-768x460.jpg">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Nacional/">Nacional</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-esposa-de-el-chapo-desconoce-supuesta-hija-del-narco" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Esposa de “El Chapo” desconoce supuesta hija del narco
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/03/07/esposa-de-el-chapo-desconoce-supuesta-hija-del-narco/" class="article-date">
    <time datetime="2016-03-07T15:24:11.000Z" itemprop="datePublished">2016-03-07</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <div id="stcpDiv"><br><br>Luego de las declaraciones hechas por la hija mayor de Joaquín “El Chapo” Guzmán, muchos creyeron que el caso pintaba para, ahora sí, destapar la cloaca de la corrupción política del país… sin embargo, como en toda buena novela, ahora apareció la esposa y la historia toma el rumbo de un drama familiar.<br><br>Emma Coronel, mujer de Guzmán Loera, señaló a la prensa “desconocer” a quien <a href="http://www.theguardian.com/world/2016/mar/04/el-chapo-daughter-joaquin-guzman-california" target="_blank" rel="external">el diario británico _The Guardian _identificó como hija del líder del Cártel de Sinaloa</a>… es más, aseguró que “nadie de la familia Guzmán, ni el mismo Joaquín, la identifican”. Lo cual no quiere decir que Rosa Isela Guzmán Ortiz, supuesta hija del capo, no entró en contacto con el ahora preso: ella comenzó a escribirle (a Joaquín Guzmán) a la cárcel diciendo que era su hija, antes de su fuga y recaptura, sucedida apenas el pasado 8 de enero.<br>&gt; “Fue la primera vez que escuchó de ella y por cortesía le contestó y no la desmintió, pero nunca pudo recordar quién era su mamá”.<br><img src="http://www.laredsemanario.com/wp-content/uploads/2016/03/emma-coronel-chapo1-768x460.jpg" alt="emma-coronel-chapo1-768x460"><br><br>Con lo anterior, además confirmar que “El Chapo” es un caballero (porque él le contestó “por cortesía”), los políticos a los que les temblaron las patitas -ya que Rosa Isela comentó que estaba evaluando revelar los nombres de aquellos financiados por el narco- pueden estar tranquilos… por un rato más. Ya tienen de dónde agarrarse para desmentir la lista negra que estaba por venir.<br><br>Así es: Doña Emma, en sentida carta que hizo llegar a los medios de comunicación, señala que, por lo tanto, todo lo que declaró Rosa Isela a <em>The Guardian</em>, no tiene sustento… con todo y que el prestigiado rotativo británico aseguró haber comprobado el parentesco de la mujer de 39 años.<br><br>“La situación es bastante difícil y delicada para la familia y no es necesario que personas ajenas a la familia se quieran involucrar”, comento Emma Coronel, asegurando que es mentira que, luego de su fuga, “El Chapo” haya estado dos veces en Estados Unidos para visitarla… y mucho menos que esa estadía haya sido con ayuda de funcionarios mexicanos. Aquí la foto publicada por <em>The Guardian</em>: “El Chapo con uno de sus nietos, el hijo de su hija Rosa Isela Guzmán Ortíz”.<br><br><img src="http://www.laredsemanario.com/wp-content/uploads/2016/03/rosa-isela-guzman-chapo1.jpg" alt="rosa-isela-guzman-chapo1"><br><br>En fin, la ex reina de belleza agregó que en caso de que exista la supuesta acta de nacimiento con la que se pudiera demostrar que Rosa Isela fue reconocida por Guzmán Loera como su hija, ésta “se investigará y se hará lo necesario”… es más, de ser preciso se realizará “una prueba de ADN”. Pero mientras tanto, la mujer del líder criminal le hizo un llamado a la supuesta hija: “La invito a no prestarse para este tipo de cosas”.<br><br>Por otra parte… PAN, PRD y Morena, pidieron -a quien le toque- que se investiguen las declaraciones hecas por Rosa Isela Guzmán… pues para ver si es cierto que hay políticos financiados por el narco. Hasta el momento el PRI no ha mostrado posición al respecto.<br><br>###### *Vía La Jornada, Noticias MVS<br><br></div>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2016/03/07/esposa-de-el-chapo-desconoce-supuesta-hija-del-narco/" data-id="cimwfawqm003ns5knrg64a0pw" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/03/07/tlatlaya-revelan-expediente-completo-del-caso/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            Tlatlaya: Revelan expediente completo del caso
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/03/07/militar-borra-fotos-del-ataque-a-los-43-normalistas-de-ayotzinapa-por-mala-calidad/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">Militar borra fotos del ataque a los 43 normalistas de Ayotzinapa por mala calidad</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2016/03/07/esposa-de-el-chapo-desconoce-supuesta-hija-del-narco/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
