<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>MANCERA Y BELTRONES POLEMIZAN POR INCREMENTO AL MÍNIMO | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="[caption id=”attachment_872” align=”alignleft” width=”300”] “…se ha demostrado que el salario mínimo en México es de los más bajos de América Latina y que es posible un alza inmediata a 82.86 pesos p">
<meta property="og:type" content="article">
<meta property="og:title" content="MANCERA Y BELTRONES POLEMIZAN POR INCREMENTO AL MÍNIMO">
<meta property="og:url" content="http://laredsemanario.com/2015/05/03/mancera-y-beltrones-polemizan-por-incremento-al-minimo/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="[caption id=”attachment_872” align=”alignleft” width=”300”] “…se ha demostrado que el salario mínimo en México es de los más bajos de América Latina y que es posible un alza inmediata a 82.86 pesos p">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Nacional_500x100.png">
<meta property="og:updated_time" content="2016-04-08T19:12:41.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MANCERA Y BELTRONES POLEMIZAN POR INCREMENTO AL MÍNIMO">
<meta name="twitter:description" content="[caption id=”attachment_872” align=”alignleft” width=”300”] “…se ha demostrado que el salario mínimo en México es de los más bajos de América Latina y que es posible un alza inmediata a 82.86 pesos p">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Nacional_500x100.png">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Nacional/">Nacional</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-mancera-y-beltrones-polemizan-por-incremento-al-minimo" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        MANCERA Y BELTRONES POLEMIZAN POR INCREMENTO AL MÍNIMO
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2015/05/03/mancera-y-beltrones-polemizan-por-incremento-al-minimo/" class="article-date">
    <time datetime="2015-05-04T00:03:58.000Z" itemprop="datePublished">2015-05-03</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://www.laredsemanario.com/wp-content/uploads/2015/04/Nacional_500x100.png" alt="Nacional"></p>
<p>[caption id=”attachment_872” align=”alignleft” width=”300”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/mancera_num04.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/mancera_num04-300x208.jpg" alt="Miguel Angel Mancera"></a> “…se ha demostrado que el salario mínimo en México es de los más bajos de América Latina y que es posible un alza inmediata a 82.86 pesos para alcanzar la canasta básica, sin provocar inflación.”[/caption]</p>
<h3 id="MANCERA-Y-BELTRONES-POLEMIZAN-POR-INCREMENTO-AL-MINIMO"><a href="#MANCERA-Y-BELTRONES-POLEMIZAN-POR-INCREMENTO-AL-MINIMO" class="headerlink" title="MANCERA Y BELTRONES POLEMIZAN POR INCREMENTO AL MÍNIMO"></a>MANCERA Y BELTRONES POLEMIZAN POR INCREMENTO AL MÍNIMO</h3><p><em>APRO<br>01/05/2015</em></p>
<p>El jefe de <a href="http://www.df.gob.mx/" target="_blank" rel="external">Gobierno del Distrito Federal</a>, Miguel Ángel Mancera, y el líder de la bancada priista en la <a href="http://www.diputados.gob.mx/" target="_blank" rel="external">Cámara de Diputados</a>, Manlio Fabio Beltrones, entraron en polémica sobre la propuesta del primero de incrementar el salario mínimo a 82.86 pesos en todo el país. En el marco de la celebración del Día del Trabajo, Mancera y Beltrones coincidieron en un acto público realizado en la Universidad Obrera, en el Centro Histórico, donde el diputado priista justificó la negativa de la aprobación de la desindexación del salario mínimo.</p>
<p>El sonorense argumentó que el Congreso aprobó las reformas estructurales, en particular la energética, “para crecer, generar empleo y con esto crecimiento económico, para combatir la desigualdad”. Y sostuvo que las reformas también han permitido reducir costos de diversos servicios en beneficio de los trabajadores. De cualquier forma, reparó, en el Senado de la República se encuentran diversas iniciativas en análisis, incluida la del jefe de Gobierno y otra del PRI, que podrían ser dictaminadas en el siguiente periodo ordinario de sesiones.</p>
<p>Sin embargo, el mandatario capitalino defendió su propuesta y afirmó que “si hoy cuesta menos la larga distancia, si hoy ya no va a subir la gasolina, si hoy va a comenzar a bajar el servicio eléctrico, pues es un buen momento para que puedan subir los salarios”.Mejorar el salario mínimo, dijo, es una deuda histórica y una causa justa de la que no quitará el dedo del renglón.</p>
<p>Mancera Espinosa recordó que hace un año colocó en el centro del debate nacional la recuperación del salario mínimo y lamentó que en el Senado no se alcanzaran los consensos para aprobar la desindexación, por lo que refrendó su compromiso para que el salario de los trabajadores mexicanos sea parte de la agenda nacional y apeló a la voluntad política de los legisladores. “El posicionamiento es claro. Más allá de la recuperación del salario estamos hablando de un problema ético, ya lo hemos dicho en varias ocasiones. Es una lucha por los que menos tienen, por los que menos ganan, y porque es justo, porque les corresponde”, dijo frente a Beltrones y Julio César Moreno Rivera, presidente de la mesa directiva de la Cámara de Diputados.</p>
<p>El ejecutivo local agregó que la negativa no desanima su causa, por el contrario: “Estamos hablando de diálogo, de construcción, de generación de condiciones, de la necesidad del impulso de los legisladores, estamos hablando del cumplimiento en los hechos de la palabra”, dijo e insistió en la necesidad de generar empleos dignos y debidamente remunerados. “Hablamos de todos, de hombres, mujeres, de adultos mayores, de los jóvenes emprendedores, de los trabajadores del campo, de las trabajadoras del hogar, de los trabajadores con discapacidad, de todos los que están generando el motor económico de nuestro país”, subrayó.</p>
<p>El jefe del gobierno capitalino, Miguel Ángel Mancera, recalcó que ya se ha demostrado que el salario mínimo en México es de los más bajos de América Latina y que es posible un alza inmediata a 82.86 pesos para alcanzar la canasta básica, sin provocar inflación. “No solamente hay que hablarlo en la televisión, no solamente hay que hablarlo en lo spots, hay que hablarlo en la realidad. Hay que discutirlo y demostrar que se tiene voluntad política para que esto sea una realidad en nuestro país. La razón nos asiste, está claro, el aumento es posible”, enfatizó.</p>
<p>En el Distrito Federal abundó ya se demostró que sí se puede avanzar puesto que esta ciudad la Asamblea Legislativa planteó la Unidad de Cuenta y ya cuenta con la figura del “proveedor salarialmente responsable”. A la fecha, dijo Mancera, 33 mil trabajadores que estaban contratados por honorarios o contratos temporales, ahora tienen un salario mínimo de 82.86 pesos, jornada de ocho horas y seguridad social.</p>
<p>Además, Mancera señaló que en congruencia con su propuesta, buscará desplegar un vasto programa de certificación de trabajadoras del hogar mediante la emisión de una norma que procure protegerlas y registrarlas en un padrón oficial que implique una progresiva incorporación a la seguridad social. Asimismo, anunció la liberación de 200 plazas de la administración pública local para que sean destinadas exclusivamente a personas con discapacidad con un salario de 82.86 pesos.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2015/05/03/mancera-y-beltrones-polemizan-por-incremento-al-minimo/" data-id="cimwfawt70050s5kngg6eipvt" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/05/03/regulan-conflicto-de-interes-en-el-edomex-pero-las-declaraciones-no-se-haran-publicas/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            REGULAN CONFLICTO DE INTERÉS EN EL EDOMEX… PERO LAS DECLARACIONES NO SE HARÁN PÚBLICAS
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/05/03/editorial-no-4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">Editorial No. 4</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2015/05/03/mancera-y-beltrones-polemizan-por-incremento-al-minimo/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
