<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Columna de Armand Tod No. 1 | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="Libertad y DemocraciaUna democracia, condicionada por la dependencia y necesidad
La libertad es el primero de los valores que defendió la Revolución Francesa y sin duda uno de los más preciados a tra">
<meta property="og:type" content="article">
<meta property="og:title" content="Columna de Armand Tod No. 1">
<meta property="og:url" content="http://laredsemanario.com/2015/04/15/columna-de-armand-tod-ano-1-no-1/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="Libertad y DemocraciaUna democracia, condicionada por la dependencia y necesidad
La libertad es el primero de los valores que defendió la Revolución Francesa y sin duda uno de los más preciados a tra">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Columna_Armand_Tod_500x100.png">
<meta property="og:updated_time" content="2016-04-08T19:12:41.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Columna de Armand Tod No. 1">
<meta name="twitter:description" content="Libertad y DemocraciaUna democracia, condicionada por la dependencia y necesidad
La libertad es el primero de los valores que defendió la Revolución Francesa y sin duda uno de los más preciados a tra">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Columna_Armand_Tod_500x100.png">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Columnas/">Columnas</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-columna-de-armand-tod-ano-1-no-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Columna de Armand Tod No. 1
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2015/04/15/columna-de-armand-tod-ano-1-no-1/" class="article-date">
    <time datetime="2015-04-15T23:49:35.000Z" itemprop="datePublished">2015-04-15</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://www.laredsemanario.com/wp-content/uploads/2015/04/Columna_Armand_Tod_500x100.png" alt="Columna_Armand_Tod_500x100"></p>
<p><strong>Libertad y Democracia</strong><br><em>Una democracia, condicionada por la dependencia y necesidad</em></p>
<p>La libertad es el primero de los valores que defendió la Revolución Francesa y sin duda uno de los más preciados a través de los siglos en diferentes civilizaciones. Quien goza siendo esclavo, dejando que otros le dominen y decidan su suerte por él, está DEJANDO que su humanidad sea manipulada y empujada hacia donde los poderosos desean. Y no es de buenos ciudadanos ser siervos, dejarse domesticar, sino ser dueños de sí mismos, capaces de solidaridad desde el señorío, nunca desde la obediencia, ciega o calculada. La autonomía, a la que llegan quienes identifican lo que humaniza frente a lo deshumanizante, rompería los esquemas de corrupción no sólo de la prácticas electorales, sino de la visión de nuestro ser personas libres, inteligentes, amorosos y creativos.</p>
<p>Para la Grecia Clásica, antes del advenimiento del expansionismo cultural del helenismo, que pretendía erigirse en la autoridad sobre la construcción social de los pueblos y ciudades que iban conquistando, para los miembros de esta intelección la libertad política consistía en la que gozaban los ciudadanos de Atenas. Los ciudadanos eran allí los hombres libres, a diferencia de los esclavos, las mujeres, los metecos y los niños, y eso significaba que podían acudir a la asamblea de la ciudad a deliberar y tomar decisiones mediante el consenso sobre asuntos que afectaban a todos o el desarrollo de la vida social. Todos los que formaban esa aspiración a lo mejor, eran ellos los que exponían el problema o las soluciones, y con la voz de la mayoría de aprobaba o reprobaba.</p>
<p>Libertad significaba participación en los asuntos públicos, derecho a tomar parte en las decisiones comunes, después de haber deliberado conjuntamente sobre las posibles opciones.</p>
<p>Existe una gran cantidad de espacios de participación en que las personas pueden implicarse si desean ser libres. La participación en lo público –político o civil- no significa, por que el ciudadano no sabe de la incidencia en el resultado final de sus decisiones u omisiones. La participación en lo público es un valor de la ciudadanía, por eso conviene educar en ella, exigiendo que sea significativa y concreta.</p>
<p>Hoy, la libertad es entendida como independencia, estrechamente ligada al surgimiento del individuo y del individualismo. Anteriormente se entendía que el interés de un individuo es inseparable de su comunidad, ya que del bienestar de su comunidad dependía el propio. Sin embargo, a partir de la ilustración, comienza una comprensión diferente; ahora los intereses de los individuos pueden diferir a los de sus comunidad, e incluso contraponerse. De ahí la conveniencia de establecer límites entre lo privado y lo público, y de paso entre los mismos individuos, asegurando que los ciudadanos se muevan sin causar interferencia en sus intereses y aspiraciones.</p>
<p>De esta manera surgen las libertades que defienden la individualidad frente a lo comunitario, apreciadas por la mayoría; libertad de conciencia, de expresión, de asociación, de reunión, de desplazamiento por un territorio, etc. Es libre aquel que puede realizar determinadas acciones sin que los demás  tengan derecho a interferir. Por eso, esta forma de libertad consiste fundamentalmente en asegurar la propia independencia. La independencia es lo que permite disfrutar de la vida privada; la vida familiar, el círculo de amigos, los bienes económicos, garantizados por el carácter sagrado de la propiedad privada. Pero esto puede desembocar en un egoísmo individualista, defendiendo a individuos cerrados sobre sus propios intereses.</p>
<p>Cada uno exige que se respeten sus derechos, pero nadie está dispuesto a dejar la piel para conseguir que se respeten los ajenos. Un individuo quedaría legitimado para reclamar determinados derechos cuando está dispuesto a exigirlos para cualquier otra persona; que yo no puedo exigir como humano un derecho que no esté dispuesto a exigir con igual fuerza para cualquier otro. Con lo anterior se origina no sólo un concepto sino una actitud de solidaridad, ya que la desigualdad impide el ejercicio universal de la libertad.</p>
<p>Educar en la ciudadanía, en la libertad, viviendo relaciones solidarias. Lo que exige ir más allá de la vida privada y comprometerse en la pública, que no es necesariamente la política, sino aquella en que los intereses de todos están en juego, y no sólo los privados.</p>
<p>Al iniciar el proceso electoral, mediante el cual se renovarán las instituciones municipales y del poder legislativo en el estado y de la federación, se pone en juego no solo el voto, que uno de los principios es el ser libre y secreto, conociendo que no es así, ya que dada la desigualdad de los habitantes de esta región, se ha sistematizado la manipulación mediante la pobreza y precariedad de la vida tanto material como cultural, reduciendo la actividad política a la expectativa de recibir algún beneficio a corto plazo, entregando toda esperanza de un auténtico progreso, en el que se incluya la opinión del mayor número de miembros de la sociedad. El voto no es el único acto democrático, que supone la participación de los hombres y mujeres libres, libres por su igualdad y progreso, sino de una permanente influencia de lo individual a lo colectivo, y de lo colectivo a lo individual. Cuando quien dirige el gobierno considera que se ha caminado, los ciudadanos deberían constatar lo individual.</p>
<p>A través de las redes sociales, de la publicaciones y comentarios, se percibe inconformidad entre los integrantes de los institutos políticos, que por ser institutos pierden fuerza ciudadana, convirtiéndose en esa especie de monstruo que Thomas Hobbes denominó Leviatán, quien después de que el pueblo lo constituyó en su protector, se levanta con fuerza y violencia para devorarlos.</p>
<p>En otras palabras, con el voto, si no lo reflexionamos, si no consideramos a quienes son postulados, estaríamos constituyendo a los enemigos de la mayoría, y así legitimando el abuso y el autoritarismo. La inquietud, que en algunos se expresa en rebeldía o apatía, y en los más astutos en oportunidad de ser vistos como los fieles, y continuar formados para cuando, gracias a su fidelidad, sean bendecidos con la venia del poder, olvidando la vocación primaria y última de la política.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2015/04/15/columna-de-armand-tod-ano-1-no-1/" data-id="cimwfawmi001ns5kn3dj6qpcd" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/04/15/regional-ano-1-no-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            Regional No. 1
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/04/15/columna-aqui-y-ahora-ano-1-no-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">Columna Aquí y Ahora No. 1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2015/04/15/columna-de-armand-tod-ano-1-no-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
