<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Conoce a tus Candidatos | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="[caption id=”attachment_816” align=”alignleft” width=”234”] Sergio Santín[/caption]
CONOCE A TUS CANDIDATOSRedacción22/04/2015Sergio Santín Méndez, es hoy el precandidato a Presidente Municipal de Te">
<meta property="og:type" content="article">
<meta property="og:title" content="Conoce a tus Candidatos">
<meta property="og:url" content="http://laredsemanario.com/2015/05/01/conoce-a-tus-candidatos/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="[caption id=”attachment_816” align=”alignleft” width=”234”] Sergio Santín[/caption]
CONOCE A TUS CANDIDATOSRedacción22/04/2015Sergio Santín Méndez, es hoy el precandidato a Presidente Municipal de Te">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Central_500x100.png">
<meta property="og:updated_time" content="2016-04-08T19:12:41.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Conoce a tus Candidatos">
<meta name="twitter:description" content="[caption id=”attachment_816” align=”alignleft” width=”234”] Sergio Santín[/caption]
CONOCE A TUS CANDIDATOSRedacción22/04/2015Sergio Santín Méndez, es hoy el precandidato a Presidente Municipal de Te">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Central_500x100.png">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Central/">Central</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-conoce-a-tus-candidatos" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Conoce a tus Candidatos
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2015/05/01/conoce-a-tus-candidatos/" class="article-date">
    <time datetime="2015-05-01T20:10:21.000Z" itemprop="datePublished">2015-05-01</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://www.laredsemanario.com/wp-content/uploads/2015/04/Central_500x100.png" alt="Central"></p>
<p>[caption id=”attachment_816” align=”alignleft” width=”234”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/central_num03.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/central_num03.jpg" alt="central_num03"></a> Sergio Santín[/caption]</p>
<p><strong>CONOCE A TUS CANDIDATOS</strong><br><em>Redacción<br>22/04/2015</em><br>Sergio Santín Méndez, es hoy el precandidato a Presidente Municipal de Tejupilco, aprobado por la militancia del PT, Movimiento Ciudadano, PAN y Nueva Alianza en el frente común denominado “Juntos x Tejupilco”.</p>
<p>Con la experiencia política y administrativa que adquirió siendo regidor de Tejupilco de formación académica profesor, ha sido reconocido por la comunidad como un hombre de trabajo que ha prestado atención a las necesidades de las comunidades y sus habitantes.</p>
<p>Se encuentra hoy día y en sus propias palabras “Totalmente Agradecido con Dios y con la Vida por tantas muestras de apoyo y de afecto a nuestro proyecto de mis Amigos del #PAN, sin duda tocaremos corazones para hacer juntos Historia en Tejupilco”. Esperaremos a que arranque campaña para conocer sus propuestas y saber cuáles son los beneficios que ofrece a nuestro municipio.</p>
<hr>
<p>[caption id=”attachment_813” align=”alignleft” width=”191”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/central_2_num03.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/central_2_num03.jpg" alt="Leonado Benítez Gregorio"></a> Leonado Benítez Gregorio[/caption]</p>
<p>Tejupilco Méx.- La plataforma político electoral del PRD y que a nivel nacional pretenden implementar los candidatos a diputados federales, está conformada con las necesidades más apremiantes que el pueblo de México demanda y se constituye de ejes rectores que darán certidumbre al electorado a la hora de emitir su voto.</p>
<p>Leonado Benítez Gregorio es un profesional con licenciatura en administración pública, fue presidente municipal de su municipio de origen, Tlatlaya, diputado Local por el distrito IX con cabecera en la ciudad de Tejupilco y actualmente busca ganar la mayoría de votos y con ello un escaño en la cámara baja del congreso de la Unión.</p>
<p>Al arrancar formalmente su campaña proselitista ha desplegado un equipo de promotores del voto, tanto de la estructura del PRD en los 14 municipios que integran el distrito 36, como una RED de simpatizantes de la sociedad civil en la que están incluidos sindicalistas de izquierda, organizaciones y personas que no tienen partido y que se identifican con la ideología de la verdadera izquierda mexicana.</p>
<p>En los recorridos por los municipios de Temascaltepec, Tejupilco, Luvianos, Zacualpan, el candidato y su equipo ha recogido propuestas, peticiones y un sinfín de quejas en contra de funcionarios y servidores públicos que se han valido del fuero constitucional para cometer atropellos en contra de la sociedad. Ante las quejas y los lineamientos claros por el respeto al código electoral Benítez Gregorio ha propuesto que al ganar la diputación presentará un punto de acuerdo para desaparecer el fuero y que los malos<br>servidores públicos sean castigados.</p>
<p>En las comunidades del municipio de Temascaltepec, el candidato diputado federal por el PRD propuso a todos las autoridades que surjan de la elección del 7 de junio, hacer un frente común para que el gobierno federal destine y aplique recursos en la ampliación de la Red carretera y el mejoramiento de caminos vecinas o carreteras interestatales que en la actualidad están destrozadas y presentan todo un gasto a los automovilistas que por necesidad tiene que circular en vías de comunicación en ruinas.</p>
<hr>
<p>[caption id=”attachment_814” align=”alignleft” width=”300”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/central_3_num03.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/central_3_num03-300x223.jpg" alt="Juan Carlos Varela"></a> Juan Carlos Varela[/caption]</p>
<p>Con paso firme avanza el candidato del PAN a diputado federal por el Distrito 36 Juan Carlos Varela Domínguez, afirma conocer a profundidad los 14 municipios que componen el distrito por el que contiende, a lo largo de 20 años de experiencia política con los que cuenta, se ha dado el tiempo de visitar comunidades y municipios, así como Asociaciones Ciudadanas que le han brindado su respaldo después de conocer sus propuestas, tal es el caso de la Asociación Ganadera de Luvianos; estuvo también en Zacazonapan donde lo recibieron aproximadamente 300 personas. Reuniones pequeñas y eventos, el trabajo no se detiene el periodo de campaña es breve y la sociedad merece conocer todas las propuestas. Ha tenido gran aceptación en los municipios del distrito VIII, donde la historia política nos indica hay preferencia por el partido blanquiazul.</p>
<hr>
<p>[caption id=”attachment_815” align=”alignleft” width=”300”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/central_4_num03.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/central_4_num03-300x221.jpg" alt="Iveth Bernal"></a> Iveth Bernal[/caption]</p>
<p>Tras 20 días de trabajo, Iveth Bernal Casique, candidata del PRI a Diputada Federal por el distrito 36 ha dejado constancia de profesionalismo, trabajo y esfuerzo por darse a conocer con nombre y trabajo propio, acompañada siempre de un equipo sólido no ha dejado de recorrer las comunidades de los municipios que le competen, saludando a cada niño, mujer y hombre, hablando de sus propuestas e involucrando a los jóvenes que como ella aspiran a una mejora y unidad en su ámbito y en su partido.</p>
<hr>
<p>[caption id=”attachment_812” align=”alignleft” width=”300”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/central_1_num03.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/central_1_num03-300x208.jpg" alt="Episcopado Mexicano"></a> Episcopado Mexicano[/caption]</p>
<p><strong>CAMPAÑAS ‘AUSTERAS, LIMPIAS Y PROPOSITIVAS’ PIDE EL EPISCOPADO A LOS POLÍTICOS</strong><br><em>Rodrigo Vera<br>MÉXICO D.F., 22 de abril (apro)</em>.- Ante la “desconfianza” y el “desánimo” en que se darán las elecciones del próximo 7 de junio, la Conferencia del Episcopado Mexicano (CEM) exhortó a la sociedad a no recurrir al abstencionismo, mientras que a los partidos políticos les pidió realizar “campañas austeras, limpias y propositivas”.</p>
<p>En un comunicado titulado “¡Construyamos el México que necesitamos!”, el organismo cúpula de la jerarquía católica mexicana indicó que “abstenernos no conduce a nada”, por lo que instó a la ciudadanía a participar activamente en los comicios, pues “el futuro lo escribimos cada uno de nosotros ¡Seamos protagonistas!”.</p>
<p>Y agregó: “A los partidos y candidatos les pedimos campañas austeras, limpias y propositivas. Que presenten públicamente sus propuestas de campaña y cómo incluirán a la sociedad para cumplirlas. Recuerden que toda autoridad es para servir y no para servirse de la gente”.</p>
<p>Asimismo, pidió estar muy atentos respecto a los candidatos de los distintos partidos políticos y sobre sus propuestas de campaña. Dijo al respecto: “¿Tienen principios y los sostienen? ¿Garantizan que trabajarán por reconstruir el tejido social en un país dañado por la violencia, la corrupción, la impunidad, el narcotráfico y la pobreza? ¿Respetarán la vida, dignidad y derechos de la persona? ¿Actuarán con transparencia y honestidad? ¿Velarán por la justicia? ¿Qué proponen para crear fuentes de trabajo y erradicar las causas de la pobreza, o seguirán teniendo a los pobres como clientela electoral?”.</p>
<p>Bajo estas directrices a seguir, la CEM instó a la sociedad a unirse y organizarse “para exigir como ciudadanos el cumplimiento de las promesas de campaña de quienes resulten ganadores”.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2015/05/01/conoce-a-tus-candidatos/" data-id="cimwfawn8001ss5kn3tf6zibm" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/05/01/ya-hice-mis-cuentas/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            YA HICE MIS CUENTAS
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/05/01/y-la-reforma-apa/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">¿Y LA REFORMA APÁ?</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2015/05/01/conoce-a-tus-candidatos/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
