<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMAS | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="[caption id=”attachment_895” align=”alignleft” width=”300”] NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMAS[/caption]
NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMASRicardo Alberto Torres Arellano01/05/201">
<meta property="og:type" content="article">
<meta property="og:title" content="NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMAS">
<meta property="og:url" content="http://laredsemanario.com/2015/05/04/nuestra-riqueza-natural-se-consume-en-llamas/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="[caption id=”attachment_895” align=”alignleft” width=”300”] NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMAS[/caption]
NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMASRicardo Alberto Torres Arellano01/05/201">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Columna_Ricardo_Torres_500x100.png">
<meta property="og:updated_time" content="2016-04-08T19:12:41.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMAS">
<meta name="twitter:description" content="[caption id=”attachment_895” align=”alignleft” width=”300”] NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMAS[/caption]
NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMASRicardo Alberto Torres Arellano01/05/201">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Columna_Ricardo_Torres_500x100.png">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Columnas/">Columnas</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-nuestra-riqueza-natural-se-consume-en-llamas" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMAS
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2015/05/04/nuestra-riqueza-natural-se-consume-en-llamas/" class="article-date">
    <time datetime="2015-05-04T19:44:22.000Z" itemprop="datePublished">2015-05-04</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://www.laredsemanario.com/wp-content/uploads/2015/04/Columna_Ricardo_Torres_500x100.png" alt="Columna_Ricardo_Torres_500x100"></p>
<p>[caption id=”attachment_895” align=”alignleft” width=”300”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/columna_ricardo_alberto_no04.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/columna_ricardo_alberto_no04-300x232.jpg" alt="NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMAS"></a> NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMAS[/caption]</p>
<h3 id="NUESTRA-RIQUEZA-NATURAL-SE-CONSUME-EN-LLAMAS"><a href="#NUESTRA-RIQUEZA-NATURAL-SE-CONSUME-EN-LLAMAS" class="headerlink" title="NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMAS"></a>NUESTRA RIQUEZA NATURAL SE CONSUME EN LLAMAS</h3><p><em>Ricardo Alberto Torres Arellano<br>01/05/2015</em></p>
<p>Algunos están hablando de los inicios de campañas que comienzan el primero de mayo para las alcaldías de los diferentes municipios del estado de México, y otros hablan de la pelea del siglo que es para el día dos de mayo en la cual miles de personas centrarán su atención en dicha pelea entre Pacquiao VS Mayweather.</p>
<p>Mi pregunta es, ¿dónde queda la atención por un bienestar social?, nuestros bosques se están acabando, debido a que está iniciando la temporada de incendios en esta temporada de quemas de bosque para cultivar maíz o algún otro producto agrícola, esto se debe también a que la época de calor este año ha incrementado , y en la parte sur del estado de México ya se han reportado varios casos de incendios ya sea por negligencia del mismo ser humano o por causas naturales. Probosque reportó que en la zona de Almoloya y parte de rincón de Ugarte se vio envuelta en llamas debido al descuido de algún individuo accidentalmente o tal vez intencionalmente, consumiendo 60 hectáreas de nuestra vegetación.</p>
<p>Desde mi punto de vista nosotros, la raza humana, somos los que estamos acabando con nosotros mismos, descuidando nuestro ecosistema, un ejemplo claro es el sin fin de basura que aventamos cuando vamos en la carretera, misma que si somos conscientes, en la temporada de calor puede causar incendios por las altas temperaturas, y en algunos municipios como Amatepec, Luvianos , Tejupilco y Tlatlaya, toda la parte baja del sur del Estado de México, existen un sinfín de basureros irregulares (clandestinos) que dañan suelo, agua y tierra, debido a que los propios alcaldes no tienen un sistema de medio ambiente concreto, pero la culpa es de toda la sociedad, inconscientes de los daños que provocan estas acciones.</p>
<p>Es por eso que invito a todos los lectores a ser un poco más conscientes y nos dejemos de preocupar por otras cosas y no por nuestro propio bienestar en cuestiones de salud, ya que la contaminación es causada por el propio ser humano, es por eso que no entiendo por qué nos hacemos llamar racionales, así mismo invitando a las personas que cultivan o realizan quemas de bosques, a realizar quemas controladas, y las personas a no arrojar más basura ya que el bienestar es para uno propio y para las nuevas generaciones.</p>
<p>Cabe mencionar que la delegación de Probosque pone en marcha la solicitud de permiso para realizar la quema controlada para llevar así un control, y para las personas que realizan esta actividad y se salen de control las llamas, serán acreedores de una sanción económica por los daños que causen al ecosistema.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2015/05/04/nuestra-riqueza-natural-se-consume-en-llamas/" data-id="cimwfawti0058s5knytxar646" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/05/04/candidatos-en-accion/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            CANDIDATOS EN ACCIÓN
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/05/04/el-arranque-de-las-campanas/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">EL ARRANQUE DE LAS CAMPAÑAS</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2015/05/04/nuestra-riqueza-natural-se-consume-en-llamas/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
