<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Nuestros Candidatos | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="[caption id=”attachment_1010” align=”alignleft” width=”300”] Ariel Mora[/caption]
COMPROMISO Y TRABAJO, LOS PRINCIPIOS DE ARIEL MORA
El pasado fin de semana el candidato del PRD a la diputación Local">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuestros Candidatos">
<meta property="og:url" content="http://laredsemanario.com/2015/05/18/nuestros-candidatos/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="[caption id=”attachment_1010” align=”alignleft” width=”300”] Ariel Mora[/caption]
COMPROMISO Y TRABAJO, LOS PRINCIPIOS DE ARIEL MORA
El pasado fin de semana el candidato del PRD a la diputación Local">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Central_500x100.png">
<meta property="og:updated_time" content="2016-04-08T19:12:41.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nuestros Candidatos">
<meta name="twitter:description" content="[caption id=”attachment_1010” align=”alignleft” width=”300”] Ariel Mora[/caption]
COMPROMISO Y TRABAJO, LOS PRINCIPIOS DE ARIEL MORA
El pasado fin de semana el candidato del PRD a la diputación Local">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Central_500x100.png">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Central/">Central</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-nuestros-candidatos" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Nuestros Candidatos
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2015/05/18/nuestros-candidatos/" class="article-date">
    <time datetime="2015-05-18T16:29:35.000Z" itemprop="datePublished">2015-05-18</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://www.laredsemanario.com/wp-content/uploads/2015/04/Central_500x100.png" alt="Central"></p>
<p>[caption id=”attachment_1010” align=”alignleft” width=”300”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/ariel_mora_06.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/ariel_mora_06-300x119.jpg" alt="Ariel Mora"></a> Ariel Mora[/caption]</p>
<p><strong>COMPROMISO Y TRABAJO, LOS PRINCIPIOS DE ARIEL MORA</strong></p>
<p>El pasado fin de semana el candidato del PRD a la diputación Local Ariel Mora se dio a la tarea de recorrer comunidades de Luvianos y Tejupilco, saludando y celebrando a las mamás de estos municipios en compañía de Aníbal Martínez se apersonó en La estancia y el Reparo, donde convivieron con jefas de familia, afianzando su compromiso de mejorar las condiciones en los hogares de este municipio cuando lleguen a la curul y a la silla presidencial respectivamente.</p>
<p>En Tejupilco visitó El Guayabal y Bejucos con una muy cálida bienvenida en Bejucos en la plaza de toros, donde cientos de familias se dieron cita para escuchar sus propuestas y también para hacerle saber al candidato de sus inquietudes como comunidad, Ariel Mora dijo que de  llegar al triunfo el próximo 7 de junio se comprometerá a trabajar de la mano con los futuros presidentes municipales y gestionar diversos apoyos para los municipios que conforman el distrito. En los días subsecuentes se le ha visto en actividad constante en los cuatro municipios y brindándole todo su apoyo al Profesor Horacio Albarrán en Tejupilco, escuchando las necesidades de la gente de las Juntas de Ixtapan y San Miguel Ixtapan, pidió a los ciudadanos su respaldo este próximo 7 de junio en las urnas.</p>
<p>Quienes conocen el trabajo de Ariel Mora saben que no les defraudará, su actitud ante la vida y el amor a su municipio, a la gente del sur garantizan que una vez ganando, regresará para trabajar codo a codo con el pueblo y gestionar beneficios que permitan el crecimiento que esta tierra tanto necesita.</p>
<hr>
<p>[caption id=”attachment_1011” align=”alignleft” width=”300”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/leonardo_benitez_1.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/leonardo_benitez_1-300x232.jpg" alt="Leonardo Benítez"></a> Leonardo Benítez[/caption]</p>
<p><strong>VOZ JOVEN CON LEONARDO</strong></p>
<p>Tejupilco Méx.- Una cantidad insospechable de jóvenes de todo el distrito 36, que conforman 14 municipios, se están sumando al proyecto político de Leonardo Benítez Gregorio, porque en su trayectoria ha demostrado conocer las necesidades de las comunidades y en cada presentación u oportunidad que los electores le dan, presenta y expone sus propuestas de trabajo. Así lo argumenta Hugo López Benítez, dirigente de las brigadas de la denominada “Voz Joven”, que realizan trabajos de promoción a favor del PRD.</p>
<p>El pronunciamiento y refuerzo al trabajo que realizan en ausencia de candidatos, las brigadas de más de 400 jóvenes que todos los días recorren el distrito electoral federal para promover el voto a favor del PRD, López Benítez dijo que el candidato a diputado federal emanado del partido del sol azteca, tiene propuesta legislativa, de gestoría y que de forma personal asume compromisos, porque sabe que el triunfo electoral está cerca.</p>
<p>Al culminar la actividad de promoción del voto en la localidad de San Gabriel Pantoja, el líder juvenil del PRD, Hugo López Benítez, asegura que en las comunidades de todo el territorio municipal de Tejupilco, hay un respaldo muy hermoso por la diputación federal y que el 7 de junio el PRD ganará con las tres fórmulas.</p>
<p>Al proseguir su trabajo de promoción sin candidato en la colonia La Florida de la ciudad de Tejupilco, indicó que los campesinos, obreros, profesionistas jóvenes, hombres y mujeres saben que al votar por el PRD, todo el proyecto federal seguirá adelante con las propuestas que el PRD busca aplicar a nivel nacional.</p>
<p>En la comunidad de Jalpa, la fórmula perredista recibió el respaldo al proyecto de la diputación federal, por lo que Hugo López, promotor principal de la Voz Joven, al dirigir su mensaje a los militantes y simpatizantes del PRD, asegura que Leonardo Benítez Gregorio está recorriendo todos los pueblos, colonias, barrios y cabeceras municipales para hacerles llegar la propuesta seria y responsable, porque “Mi voz es tu voz”.</p>
<hr>
<p>[caption id=”attachment_1017” align=”alignleft” width=”300”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/20150508_195828-e1431966327311.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/20150508_195828-e1431966327311-300x169.jpg" alt="Sergio Santín"></a> Sergio Santín[/caption]</p>
<p><strong>EL SUR BLANQUIAZUL</strong></p>
<p>El pasado fin de semana el candidato del blanquiazul festejo un año más de vida, la redacción le envía una calurosa felicitación. El festejo no impidió que trabajará arduamente, estuvo de gira por las comunidades de Rodeo Matus, El puerto matuz, El tamarindo y ya entrada la semana en Barrio de la uva, Cuadrilla nueva, El zapote, Santiago y Peña del cuervo, de cada comunidad que visita se lleva algo nuevo, ya que se ha caracterizado por escuchar las inquietudes y necesidades de la gente, sin duda tiene la experiencia. El Partido Acción Nacional ha despuntado como favorito en toda la región sur del Estado y Chito abandera uno de los principales favoritismos, se dice entre la población de su municipio que será el vencedor el próximo 7 de junio. A través de un conmovedor video difundido en redes sociales el candidato a diputado federal por el distrito 36 Juan Carlos Varela felicito a todas las mamitas de los municipios del sur del Estado de México, el triunfador slogan “Porque todos tenemos una mamá de 10, apoco no” y las palabras de su señora madre le han dejado ver la calidez y calidad humana de este candidato.</p>
<p>Su trabajo en este periodo de campaña ha sido constante, ha dado frutos evidentes, muestra de ellos los eventos masivos en los que se le ha visto, así como los días que de a pie y saliva platica con la gente y le habla de su proyecto, ha acompañado a los candidatos a presidentes municipales y diputados locales como Epimaco Casique y Sergio Santín en este distrito pero en el vecino distrito VIII con cabecera en Sultepec también ha tenido una excelente respuesta; manifiesta de sí mismo que no es un político improvisado, es un político que conoce a la gente y la necesidades que tienen.</p>
<p>Sin duda Sergio Santín no se equivoca cuando invita a hacer historia, pide una oportunidad para generar el cambio. A poco no a todos nos da cierta curiosidad saber qué pasaría si este próximo 7 de junio el PAN da la sorpresa y Tejupilco se vuelve azul, después de tantos años gobernado por PRI, después de tantas injusticias, después de tantas elecciones robadas al PRD, eso señores lectores si sería HACER HISTORIA, A POCO NO…!!</p>
<hr>
<p>[caption id=”attachment_1016” align=”alignleft” width=”230”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/iveth_bernal.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/iveth_bernal-230x300.jpg" alt="Iveth Bernal"></a> Iveth Bernal[/caption]</p>
<p><strong>DESBORDANDO SENCILLEZ</strong></p>
<p>Tejupilco, México.- La abanderada del PRI, Iveth Bernal Casique, sigue sorprendiendo a los ciudadanos del Sur del Estado con nuevas y frescas propuestas, que generan la esperanza de un mejor mañana en cada uno de los ciudadanos, que, motivados, se unen a este gran proyecto que encabeza una mujer que ha demostrado tener la falda bien puesta para enfrentar este nuevo reto, una sola palabra: “sencillez”.</p>
<p>Derivado del incremento poblacional y la falta de espacios de entretenimiento público, la candidata por el distrito 36, Iveth Bernal Casique, se ha comprometido con los jóvenes para crear nuevos espacios, como son áreas deportivas, parques recreativos, áreas verdes y gimnasios al aire libre, entre otros.</p>
<p>Lo anterior con la finalidad de fomentar el deporte en los niños y jóvenes, Iveth reconoció que es fundamental darles una especial atención a los jóvenes deportistas ya que, además de fomentar la disciplina, es una distracción sana para alejarlos de los malos hábitos. Todo esto durante una reunión que sostuvo la candidata Iveth Bernal con la familia Albarrán y vecinos de la calle Independencia, para conocer las necesidades que los aquejan, y a las que dará atención luego de salir favorecida en las urnas el siete de junio.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2015/05/18/nuestros-candidatos/" data-id="cimwfawtl005as5kn2ret6uop" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/05/19/el-grupo-a-vencer/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            El grupo a vencer
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/05/18/candidatos-en-accion-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">Candidatos en Acción</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2015/05/18/nuestros-candidatos/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
