<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Otro caso de abuso sexual en Veracruz | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="Recordamos el caso de abuso de Daphne Fernández, una joven veracruzana que presuntamente fue violada por un grupo de “juniors” conocido como “Los Porkys de Costa de Oro”, conformado por hijos de polít">
<meta property="og:type" content="article">
<meta property="og:title" content="Otro caso de abuso sexual en Veracruz">
<meta property="og:url" content="http://laredsemanario.com/2016/03/31/caso-abuso-sexual-veracruz/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="Recordamos el caso de abuso de Daphne Fernández, una joven veracruzana que presuntamente fue violada por un grupo de “juniors” conocido como “Los Porkys de Costa de Oro”, conformado por hijos de polít">
<meta property="og:image" content="http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/03/comunicadoUVM_veracruz.png?resize=491%2C457">
<meta property="og:updated_time" content="2016-04-08T19:12:41.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Otro caso de abuso sexual en Veracruz">
<meta name="twitter:description" content="Recordamos el caso de abuso de Daphne Fernández, una joven veracruzana que presuntamente fue violada por un grupo de “juniors” conocido como “Los Porkys de Costa de Oro”, conformado por hijos de polít">
<meta name="twitter:image" content="http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/03/comunicadoUVM_veracruz.png?resize=491%2C457">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Nacional/">Nacional</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-caso-abuso-sexual-veracruz" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Otro caso de abuso sexual en Veracruz
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/03/31/caso-abuso-sexual-veracruz/" class="article-date">
    <time datetime="2016-03-31T18:23:30.000Z" itemprop="datePublished">2016-03-31</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <div id="stcpDiv"><br><br>Recordamos el caso de abuso de Daphne Fernández, una joven veracruzana que presuntamente<a href="http://www.sopitas.com/596373-veracruz-los-porkys-de-costa-de-oro-impunidad/" target="_blank" rel="external"> fue violada por un grupo de “juniors”</a> conocido como <em>“Los Porkys de Costa de Oro”</em>, conformado por hijos de políticos y empresarios ligados al PRI.<br><br>A este caso que por semanas ha acaparado la atención pública se suma el caso de una <strong>chica de 19 años que también sufrió abuso sexual</strong> por parte de tres <em>juniors</em>, en el fraccionamiento <em>La Tampiquera</em>, de Boca del Río, Veracruz.<br><br>Fue el pasado 14 de marzo cuando Fernanda Cruzado, madre de la joven, acudió acompañada de su hija a la Agencia Segunda del Ministerio Público para presentar una denuncia por abuso sexual en contra de <strong>Jorge Francisco Pereda Ceballos, Serafín González García y Oswaldo Rafael Cruz</strong>.<br><br>Los hechos ocurrieron cuando los tres universitarios llegaron a una casa al fraccionamiento junto a la joven abusada y sus amigas para continuar con la fiesta que habían comenzado horas antes en playa <em>Penancho del Indio</em>.<br><br>De acuerdo a la denuncia penal presentada por la víctima, en el fraccionamiento los implicados bebieron whisky hasta que ella perdió el conocimiento y <strong>fue llevada al baño por varios sujetos</strong>:<br>&gt; “No recuerdo lo que ocurrió dentro del baño de la casa debido al estado de embriaguez en que me encontraba, mis amigas me lograron decir que después de unos minutos logré salir del cuarto del baño, y les pedí que nos fuéramos de ahí.<br>&gt;<br>&gt;<br>&gt; Ellas me dicen que un muchacho al cual desconocemos se ofreció a llevarnos en auto a mi casa, llegando a mi domicilio alrededor de las 3:00 am según me comentó mi madre.”<br>Un día después comenzó a recibir mensajes de acoso y burla, así <strong>se enteró que había sido violada al ver un video</strong> que estaba alojado en varias paginas pornográficas y que se hizo viral entre la comunidad universitaria de la Universidad del Valle de México (UVM), Campus Boca del Río, donde ella estudia.<br>&gt; “Consternada por lo anterior, el mismo lunes 14 de marzo le pido a una amiga que me mostrara dicho video, constatando que en efecto existe un video de tipo pornográfico y explícito en donde aparece Francisco Pereda sosteniendo una relación sexual dentro de lo que parece ser un cuarto de baño, estando ambos de pie, y al parecer recargada sobre un lavabo de frente y a mis espaldas en el rol activo del coito”<br>En el video se ve a <strong>Francisco Pereda abusando sexualmente de ella</strong>. Fernanda Cruzada señala que el encargado de grabar el video fue Oswaldo Rafael Cruz, hijo de Rafael Cruz Hernández, director de la Secretaría de Desarrollo Agropecuario, Rural y Pesca (Sadarpa).<br><br>En un principio se pensó que los tres jóvenes implicados en la violación (uno abusando sexualmente de la víctima, otro grabando el video y uno más subiéndolo a la red) eran estudiantes de la UVM. Más tarde, mediante un comunicado de esa institución se supo que solamente uno de ellos pertenece a dicha universidad, y que <strong>fue suspendido como medida precautoria</strong>:<br><br><img src="http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/03/comunicadoUVM_veracruz.png?resize=491%2C457" alt="comunicadoUVM_veracruz"><br><br>En la denuncia también quedó asentado que, aunque los universitarios reconocieron los hechos, no se mostraron arrepentidos ni se disculparon. Incluso el papá de uno de ellos le restó importancia a lo ocurrido.<br><br>Por la semejanza que este caso guarda con el de los <em>Porkys</em>, en medios locales ya se le conoce a este nuevo incidente como el de <em>“Los Porkys II”</em>. De hecho, fue después de que el primer caso saliera a la luz cuando la madre de esta nueva víctima decidió denunciar la agresión de la que fue blanco su hija.<br><br>Lo bueno es que según Javier Duarte, <em><a href="http://www.sopitas.com/598761-no-hay-juniorcracia-en-veracruz-asegura-javier-duarte/" target="_blank" rel="external">“En Veracruz no hay ‘juniorcracia’”</a></em>.<br><br></div>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2016/03/31/caso-abuso-sexual-veracruz/" data-id="cimwfawlh0018s5knv55lk5k2" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/03/31/alerta-genero-16-entidades-pais/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            Alerta de género pedida en 16 estados, sólo dos la declaran
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/03/30/diputados-aprueban-estado-excepcion/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">Diputados aprueban dictamen que permite estado de excepción</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2016/03/31/caso-abuso-sexual-veracruz/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
