<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Categoria: Editorial | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="description" content="Noticias del Sur del Estado de Mexico">
<meta property="og:type" content="website">
<meta property="og:title" content="La Red Semanario">
<meta property="og:url" content="http://laredsemanario.com/categories/Editorial/page/2/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="Noticias del Sur del Estado de Mexico">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="La Red Semanario">
<meta name="twitter:description" content="Noticias del Sur del Estado de Mexico">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <i class="icon fa fa-folder-open"></i>Categoria: <em class="page-title-link">Editorial</em>
    </h1>
</div>
                        <div class="main-body-content">
                            

    
    
        
        
        <section class="archives-wrap">
            <div class="archive-year-wrap">
                <a href="/archives/2015" class="archive-year"><i class="icon fa fa-calendar-o"></i>2015</a>
            </div>
            <div class="archives">
    
    
    
        <div class="article-row">
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2015/05/01/editorial-no-3/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.laredsemanario.com/wp-content/uploads/2015/04/Editorial_500x100.png)" alt="Editorial No. 3" class="thumbnail-image"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-url="http://laredsemanario.com/2015/05/01/editorial-no-3/">0</span>
    
</span>

    
</a>
        
        <div class="article-meta">
            <p class="category">
            <a class="article-category-link" href="/categories/Editorial/">Editorial</a>
            </p>
            <p class="date"><time datetime="2015-05-01T18:34:00.000Z" itemprop="datePublished">2015-05-01</time></p>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2015/05/01/editorial-no-3/">Editorial No. 3</a>
        </h1>
    

        <p class="article-excerpt">
            
[caption id=”attachment_789” align=”alignleft” width=”240”] Sir Winston Churchill[/caption]

“El político se convierte en estadista cuando comienza a pensar en las próximas generaciones y no en las p
        </p>
    </div>
</article>
    

    
    
    
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2015/04/23/editorial-no-2/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.laredsemanario.com/wp-content/uploads/2015/04/Editorial_500x100.png)" alt="Editorial No. 2" class="thumbnail-image"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-url="http://laredsemanario.com/2015/04/23/editorial-no-2/">0</span>
    
</span>

    
</a>
        
        <div class="article-meta">
            <p class="category">
            <a class="article-category-link" href="/categories/Editorial/">Editorial</a>
            </p>
            <p class="date"><time datetime="2015-04-23T19:38:19.000Z" itemprop="datePublished">2015-04-23</time></p>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2015/04/23/editorial-no-2/">Editorial No. 2</a>
        </h1>
    

        <p class="article-excerpt">
            
Una semana más del acontecer nacional, donde nos sorprendemos con los grandes logros de nuestros jóvenes talentos Mexicanos (sí, con mayúsculas), ya que en nuestro amado país los medios de comunicaci
        </p>
    </div>
</article>
    
        </div>
    

    
    
    
    
        <div class="article-row">
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2015/04/15/ano-1-numero-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.laredsemanario.com/wp-content/uploads/2015/04/Editorial_600-e1429112220163.png)" alt="Editorial No. 1" class="thumbnail-image"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-url="http://laredsemanario.com/2015/04/15/ano-1-numero-1/">0</span>
    
</span>

    
</a>
        
        <div class="article-meta">
            <p class="category">
            <a class="article-category-link" href="/categories/Editorial/">Editorial</a>
            </p>
            <p class="date"><time datetime="2015-04-15T20:10:05.000Z" itemprop="datePublished">2015-04-15</time></p>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2015/04/15/ano-1-numero-1/">Editorial No. 1</a>
        </h1>
    

        <p class="article-excerpt">
            
Esta publicación es resultado de la inquietud y aportaciones de expertos colaboradores y de una sociedad ávida de un medio de comunicación, capaz de cumplir con los cometidos éticos; servir a la comu
        </p>
    </div>
</article>
    
        </div>
    


    </div></section>


    <nav id="page-nav">
        <span class="pages">Página 2 de 2</span>
        <a class="extend prev" rel="prev" href="/categories/Editorial/">&laquo;</a><a class="page-number" href="/categories/Editorial/">1</a><span class="page-number current">2</span>
    </nav>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
