<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Nacional No. 2 | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="MÉXICO, D.F., 15 de abril (apro).- El titular de la Secretaría del Trabajo y Previsión Social (STPS) y el consejero presidente del Instituto Nacional Electoral (INE), Alfonso Navarrete Prida y Lorenz">
<meta property="og:type" content="article">
<meta property="og:title" content="Nacional No. 2">
<meta property="og:url" content="http://laredsemanario.com/2015/04/23/nacional-no-2/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="MÉXICO, D.F., 15 de abril (apro).- El titular de la Secretaría del Trabajo y Previsión Social (STPS) y el consejero presidente del Instituto Nacional Electoral (INE), Alfonso Navarrete Prida y Lorenz">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Nacional_500x100.png">
<meta property="og:updated_time" content="2016-04-08T19:12:41.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nacional No. 2">
<meta name="twitter:description" content="MÉXICO, D.F., 15 de abril (apro).- El titular de la Secretaría del Trabajo y Previsión Social (STPS) y el consejero presidente del Instituto Nacional Electoral (INE), Alfonso Navarrete Prida y Lorenz">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Nacional_500x100.png">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Nacional/">Nacional</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-nacional-no-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Nacional No. 2
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2015/04/23/nacional-no-2/" class="article-date">
    <time datetime="2015-04-23T20:29:07.000Z" itemprop="datePublished">2015-04-23</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://www.laredsemanario.com/wp-content/uploads/2015/04/Nacional_500x100.png" alt="Nacional"></p>
<p><img src="http://www.laredsemanario.com/wp-content/uploads/2015/04/nac02.jpg" alt="nac02">MÉXICO, D.F., 15 de abril (apro).- El titular de la Secretaría del Trabajo y Previsión Social (STPS) y el consejero presidente del Instituto Nacional Electoral (INE), Alfonso Navarrete Prida y Lorenzo Córdova, respectivamente, firmaron un convenio de colaboración para evitar que funcionarios públicos usen programas en beneficio de trabajadores con fines electorales.</p>
<p>En un acto en el que estuvieron presentes los consejeros del INE (excepto Arturo Sánchez) y funcionarios de la STPS, entre ellos el oficial mayor Manuel Cadena y el subsecretario Ejecutivo Edmundo Jacobo, Córdova indicó que esos programas no serán interrumpidos, pero se capacitará al personal de la dependencia para que se abstenga de desviar el sentido para el que fueron creados. El objetivo, dijo, “es garantizar la imparcialidad de la elección de 2014”.</p>
<p>El consejero presidente del INE también lamentó el nivel de agresión entre los representantes de partidos políticos en este proceso de campañas electorales, e hizo un llamado para confrontar ideas en lugar de recurrir a las descalificaciones.</p>
<p>Córdova aprovechó el acto para anunciar que la próxima semana dará inicio el ciclo de difusión de foros para partidos políticos y candidatos independientes. En su oportunidad, Navarrete Prida resaltó el trabajo del INE porque, dijo, lo hace con  eficacia, pese a los comentarios de especialistas y exconsejeros sobre la crisis de credibilidad de  la institución.</p>
<p>La idea es coadyuvar con el INE en este proceso debido a que, sostuvo, es el más grande y complejo de la historia del país, y deseó que se lleve a cabo con equidad y transparencia. “Tenemos en el INE a las principales fuentes de certidumbre. Tiene una enorme  credibilidad la institución y no sería así sin compromiso con los partidos. Las elecciones importan mucho, por eso estamos aquí hoy, para dejar constancia del compromiso que los servidores públicos estamos asumiendo en el proceso electoral que se desarrolla a nivel federal y en 17 entidades, porque de discursos estamos llenos”, subrayó.</p>
<p>El funcionario federal indicó que la dependencia a su cargo está dispuesta a colaborar  porque está a la derecha de los trabajadores, salvaguardando sus intereses, y para que su voto sea libre y secreto.</p>
<hr>
<p><strong>SLIM INCURSIONA EN SECTOR ENERGÉTICO CON SU</strong><br><strong>NUEVA EMPRESA CARSO OIL &amp; GAS</strong><br>Juan Carlos Cruz Vargas</p>
<p>México, D.F., 14 de abril (apro).- El segundo hombre más rico del mundo, Carlos Slim, incursionará en el sector energético a través de su nueva empresa, Carso Oil &amp; Gas, que arrancará operaciones con activos equivalentes a 3 mil 478 millones de pesos.</p>
<p>De acuerdo con un aviso publicado en la Gaceta Oficial del Distrito Federal, Carso Infraestructura, Construcción y Perforación, así como Condumex Perforaciones, se fusionarán para dar lugar a la nueva empresa del magnate.</p>
<p>Según el documento, Carso Oil &amp;Gas absorberá incondicionalmente todos los activos y pasivos de las empresas fusionadas y adquirirá, a título universal, todo el patrimonio y los derechos de éstas, así como las obligaciones de índole mercantil, civil, fiscal y de cualquier otra naturaleza. La nueva empresa arranca con activos por 3 mil 478 millones de pesos y un capital fijo sin derecho a retiro por mil 200 millones de pesos, representado por 17mil 782.3 millones de acciones de la serie A.</p>
<p>Lo anterior fue aprobado en las asambleas generales extraordinarias de accionistas de las tres firmas, celebradas el pasado 17 de febrero. Sin embargo, luego de la aprobación de la reforma energética, el dueño de América Móvil movió sus piezas para entrar al negocio de los combustibles.</p>
<p>En octubre pasado Slim decidió separar sus operaciones de perforación petrolera de sus empresas Grupo Condumex y Carso Infraestructura y Construcción (CICSA) para crear un nuevo grupo de compañías dedicadas a la explotación de hidrocarburos.</p>
<p>De esta forma se crearon tres nuevas entidades llamadas Carso Perforación; Carso Infraestructura, Construcción y Perforación, y Condumex Perforaciones. Ahora el magnate dio el siguiente paso al fusionarlas.</p>
<p>De acuerdo con la revista Forbes México, el hombre que acumula una riqueza de 77 mil 100 millones de dólares “se posiciona para aprovechar nuevas oportunidades de las reformas económicas… En 2014 decidió agrupar sus empresas del sector energético bajo su compañía Carso Energy. La decisión ya rinde frutos, ya que esa empresa ganó dos contratos para edificar dos gasoductos para la Comisión Federal de Electricidad (CFE)”. Hoy da a luz otra fuente de riqueza para el magnate.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2015/04/23/nacional-no-2/" data-id="cimwfawtg0056s5knxt5e3fl5" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/04/23/estatal-no-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            Estatal No. 2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/04/23/editorial-no-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">Editorial No. 2</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2015/04/23/nacional-no-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
