<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Enrique Peña Nieto opina sobre retórica de Trump | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="Sólo tuvieron que pasar algunos meses para que el presidente de México, Enrique Peña Nieto, respondiera a las declaraciones que el casi candidato republicano a la presidencia de los Estados Unidos, Do">
<meta property="og:type" content="article">
<meta property="og:title" content="Enrique Peña Nieto opina sobre retórica de Trump">
<meta property="og:url" content="http://laredsemanario.com/2016/03/08/enrique-pena-nieto-opina-sobre-retorica-de-trump/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="Sólo tuvieron que pasar algunos meses para que el presidente de México, Enrique Peña Nieto, respondiera a las declaraciones que el casi candidato republicano a la presidencia de los Estados Unidos, Do">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2016/03/trumphitler.jpg">
<meta property="og:updated_time" content="2016-04-08T19:12:41.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Enrique Peña Nieto opina sobre retórica de Trump">
<meta name="twitter:description" content="Sólo tuvieron que pasar algunos meses para que el presidente de México, Enrique Peña Nieto, respondiera a las declaraciones que el casi candidato republicano a la presidencia de los Estados Unidos, Do">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2016/03/trumphitler.jpg">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Nacional/">Nacional</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-enrique-pena-nieto-opina-sobre-retorica-de-trump" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Enrique Peña Nieto opina sobre retórica de Trump
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/03/08/enrique-pena-nieto-opina-sobre-retorica-de-trump/" class="article-date">
    <time datetime="2016-03-08T15:09:54.000Z" itemprop="datePublished">2016-03-08</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <div id="stcpDiv"><br><br>Sólo tuvieron que pasar algunos meses para que el presidente de México, Enrique Peña Nieto, respondiera a las declaraciones que el casi candidato republicano a la presidencia de los Estados Unidos, Donald Trump, ha hecho durante toda su campaña.<br><br>En entrevista para el periódico Excélsior, el Ejecutivo no bajó el tono con el que artistas, celebridades, líderes de opinión (hasta el Papa), ex presidentes y -hace poco- la propia titular de la <a href="http://www.gob.mx/sre" target="_blank" rel="external">Secretaría de Relaciones Exteriores </a>se han referido al versátil hombre de negocios. Sin embargo, antes de emitir cualquier posicionamiento respecto a las propuestas que ha hecho Trump (especialmente la de levantar un muro fronterizo… cortesía de los mexicanos) pidió primero esperar a ver quién gana en las elecciones gabachas. “A ver, no hay escenario”, aclaró EPN… sin dejar de lamentar los dichos del posible abanderado republicano:<br>&gt; “He de decir que lamento y, por supuesto, que no puedo tener punto de coincidencia con este posicionamiento que hemos observado de este actor político norteamericano. Sin embargo, es un tema que todavía está por definirse, quiénes serán los candidatos y lo que el gobierno que yo encabezó hará, con quien eventualmente resulte Presidente electo de Estados Unidos, a finales de este año”.<br>Aunque el discurso que maneja Trump bien podría ser un recurso nomás para llegar a la grande y, a final de cuentas, de ser electo presidente se impongan las negociaciones entre los gobiernos… Peña Nieto no dejó de señalar que sí hay un pequeño problema con lo pasado de lanza que se ha visto el republicano:<br>&gt; “Ha habido episodios de la historia de la humanidad, lamentablemente, donde estas expresiones, de esta retórica estridente, sólo ha llevado realmente a escenarios muy fatídicos dentro de la historia de la humanidad. Así llegaron Mussolini y así llegó Hitler: aprovecharon justamente un contexto, quizá, de un problema que vivía la humanidad entonces, después de una crisis económica. Y creo que lo planteado llegó a donde conocemos hoy por la historia, a una conflagración mundial”.<br>&nbsp;<br><br><img src="http://www.laredsemanario.com/wp-content/uploads/2016/03/trumphitler.jpg" alt="trump"><br><br>A pesar de que prácticamente comparó al exótico empresario con los malévolos dictadores, EPN aseguró que México nomás será testigo de las elecciones en Estados Unidos, ya que no le gustaría que en el futuro los gringos metieran su cuchara en el proceso para escoger a su sucesor: “Creo que no se aceptaría, no sería aceptable, pero igual es la posición que mantiene mi gobierno: de ser expectante ante ese tema”.<br><br>Y bueno, como no todo en la entrevista fue Trump, aquí otras declaraciones sobre otros temas.<br><br>Sobre candidatos independientes:<br>&gt; “Creo que al final de cuentas los que tienen origen en un partido o en una posición o en una condición independiente, al final de cuentas se enfrentan a la tarea de hacer gobierno”<br><img src="http://www.laredsemanario.com/wp-content/uploads/2016/03/bronco-nuevo-leon.png" alt="bronco"><br><br>Sobre el enojo de la gente con los políticos y partidos tradicionales:<br>&gt; “Yo creo que hoy como la información va corriendo de manera muy rápida, a veces es información distorsionante, que parte de falsedades o de mentiras, y que llegan a generar, a veces, o a generar una percepción de verdad, cuando no es así entre la sociedad”<br>&nbsp;<br><br><img src="http://www.laredsemanario.com/wp-content/uploads/2016/03/tixtla-elecciones-2015.jpg" alt="tixtla-elecciones-2015"><br><br>Sobre cuándo vamos a ver resultados (favorables) de la reforma energética:<br>&gt; “Yo creo que no tiene un plazo. La Reforma Energética sigue su rumbo de instrumentación y mucho de lo que se depare en inversiones, que demande la Reforma Energética pues, van a tener un periodo o plazo de aplicación mucho mayor. Cuándo vamos a ver el primer barril de petróleo extraído de aguas profundas, yo creo que tomará todavía, a partir de ahora, cinco años por lo menos”.<br>Sobre la crisis en Pemex:<br>&gt; “Pemex es una empresa viable, es una empresa solvente, y es una empresa, sin duda, que tiene el apoyo del gobierno de la República. Pemex está enfrentando, como empresa petrolera, los problemas que todas las empresas petroleras del mundo tienen, que hoy tienen; se han caído los precios del petróleo, digo, no a niveles no vistos, porque han estado más bajos. Pero finalmente de la historia reciente de los precios del petróleo, en un nivel bastante bajo, todas las empresas petroleras ante ese escenario han tenido que hacer ajustes”.<br><img src="http://www.laredsemanario.com/wp-content/uploads/2016/03/festejo-pemex.jpg" alt="festejo-pemex"><br><br>Sobre el caso de los 43 desaparecidos de Ayotzinapa:<br>&gt; “Ha sido un tema yo creo muy trastocado, con mucha opinión y que yo creo ha distorsionado mucho el trabajo serio, profundo y cuidadoso que la Procuraduría ha venido haciendo”<br><img src="http://www.laredsemanario.com/wp-content/uploads/2016/03/ayotzinapa-militares.jpg" alt="ayotzinapa-militares"><br><br>Sobre la extradición de “El Chapo” Guzmán:<br>&gt; “Yo creo que lo importante es que sea un hombre sujeto, no importando sea aquí o sea allá”<br><img src="http://www.laredsemanario.com/wp-content/uploads/2016/03/chapo_po_d.jpg" alt="chapo_po_d"><br><br>###### *Vía Excélsior<br><br></div>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2016/03/08/enrique-pena-nieto-opina-sobre-retorica-de-trump/" data-id="cimwfawqa003fs5kn6oft2xg1" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/03/08/hija-de-el-chapo-se-haria-prueba-adn/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            Hija de El Chapo se haría prueba de ADN
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/03/08/zika-ya-143-los-casos-confirmados-mexico/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">Zika: Ya son 143 los casos confirmados en México</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2016/03/08/enrique-pena-nieto-opina-sobre-retorica-de-trump/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
