<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>CANDIDATOS A TRES SEMANAS | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="[caption id=”attachment_1000” align=”alignleft” width=”300”]Campaña 2015[/caption]
Candidatos a tres semanasArmando Torres EstradaEntre acusaciones y murmuraciones, a tres semanas de la última defini">
<meta property="og:type" content="article">
<meta property="og:title" content="CANDIDATOS A TRES SEMANAS">
<meta property="og:url" content="http://laredsemanario.com/2015/05/18/candidatos-a-tres-semanas/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="[caption id=”attachment_1000” align=”alignleft” width=”300”]Campaña 2015[/caption]
Candidatos a tres semanasArmando Torres EstradaEntre acusaciones y murmuraciones, a tres semanas de la última defini">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Columna_Armand_Tod_500x100.png">
<meta property="og:updated_time" content="2016-04-08T19:12:41.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CANDIDATOS A TRES SEMANAS">
<meta name="twitter:description" content="[caption id=”attachment_1000” align=”alignleft” width=”300”]Campaña 2015[/caption]
Candidatos a tres semanasArmando Torres EstradaEntre acusaciones y murmuraciones, a tres semanas de la última defini">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Columna_Armand_Tod_500x100.png">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Columnas/">Columnas</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-candidatos-a-tres-semanas" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CANDIDATOS A TRES SEMANAS
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2015/05/18/candidatos-a-tres-semanas/" class="article-date">
    <time datetime="2015-05-18T15:43:02.000Z" itemprop="datePublished">2015-05-18</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://www.laredsemanario.com/wp-content/uploads/2015/04/Columna_Armand_Tod_500x100.png" alt="Columna_Armand_Tod_500x100"></p>
<p>[caption id=”attachment_1000” align=”alignleft” width=”300”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/columna_armand_tod_no06.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/columna_armand_tod_no06-300x162.jpg" alt="Campaña 2015"></a>Campaña 2015[/caption]</p>
<h3 id="Candidatos-a-tres-semanas"><a href="#Candidatos-a-tres-semanas" class="headerlink" title="Candidatos a tres semanas"></a>Candidatos a tres semanas</h3><p><em>Armando Torres Estrada</em><br>Entre acusaciones y murmuraciones, a tres semanas de la última definición, cuando los electores sufraguen a favor de alguna de la opciones que tendrán en la boleta electoral del 7 de junio. Después de una simulada ley electoral, que pretende limitar el gasto, lo cual ya los operadores políticos resolvieron con la misma naturaleza de la nueva legislación en materia de procesos electorales, simulando costos, propiciando que hay dos campañas, la auditable y la del despilfarro de recursos, que van desde el reparto de cemento, tinacos, y otro tipo de bienes a cambio del voto de los miles de pobres que habitan en estas tierras, donde las condiciones económicas serán un factor para influir en la voluntad de los ciudadanos.</p>
<p>La designación de los ahora candidatos por los diferentes partidos fue una práctica al estilo de siempre, favoritismos y caprichos. Los aspirantes a ocupar la representación legislativa por el distrito 36, Juan Carlos, Iveth, Leonardo y Angélica, ellos no pasaron por procesos internos democráticos, sino de un mero trámite administrativo, a fin de quedar validados ante el órgano electoral. Los candidatos no representan en realidad a los sectores sociales mayoritarios, sino a ciertos grupos que se han apropiado del gobierno, como es el caso de la educación en nuestra región, en manos de las cortas miras de una mujer que, lejos de contribuir al progreso de esta región con su tan sonada relación con el gobernante estatal, aprovecha para formar en torno suyo algo así como una corte de aduladores de su belleza.</p>
<p>Los educadores esperarían que los investigadores obtengan información, desarrollen y propongan estrategias para sacar del atraso educativo a estos pueblos, pero eso no será posible, pues ni las autoridades educativas exigen respeto a la educación, ni la comunidad está en condiciones para exigir justicia social desde la tarea educativa, aquella que impulsara en su momento el general Lázaro Cárdenas del Río.</p>
<p>El voto del magisterio, en esta región, es determinante para el triunfo de este o de aquel, y hasta este momento no se ha visto hacia dónde el gremio inclinará su apoyo, coqueteando entre los priistas y la oposición, pues no hay gran cosa que ofrecer, “la reforma está en marcha”, así se dice a la hora de realizar un trámite; “para cualquier movimiento espere la convocatoria y participe”. Lo mismo sucede en la Secretaria de Salud que en los departamentos de la secretaría de educación, evidenciado con el movimiento de la destituida administradora del hospital general de Tejupilco, a quien se le consoló con una plaza de pedagoga en la normal de Tejupilco, sin perfil ni carrera docente.</p>
<p>Las propuestas de los candidatos serían las que el pueblo tendrá que tomar en cuenta y no el número de tinacos, láminas y dinero. Escuchar el discurso pobre y mediocre de quienes dicen ser la vanguardia de la juventud, ofreciendo lo que ya de por sí en la estrategia de sostenimiento de la pobreza se otorga a las pobres mujeres y familias. Por ejemplo, la seguridad social de los trabajadores en la región no se toca, ni el combate a la corrupción, creando mecanismos de transparencia.</p>
<p>Aquí no es San Quintín, pero existe explotación laboral, tanto en los campos de cultivo, en el trabajo doméstico, las oficinas y pequeñas empresas, propiciando con ello la pobreza, teniendo como consecuencia que la hija natural de ésta, la violencia, despierte ciegamente. Los ayuntamientos volverán a ser la fuente de empleo, despidiendo a unos y contratando a otros, que esperan que con la declinación del papá o del amigo son merecedores de un lugar en las sobrepobladas dependencias municipales.</p>
<p>Por lo que se augura, esperan otros tres años de pobreza y desempleo, tráfico de influencias. Pero en esta ocasión, la nueva generación de electores tiene en sus manos votar por lo mismo o dar un giro en la forma de moverse, no por unas migajas, sino por una conciencia democrática, que los obliga a ser los protagonistas del progreso. Se puede ser joven, pero con ideas y conductas represoras como la aprendidas de sus formadores.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2015/05/18/candidatos-a-tres-semanas/" data-id="cimwfawkk000ws5knztwl43uz" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/05/18/algunos-politicos-se-aprovechan-de-las-necesidades-de-los-pueblos/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            ALGUNOS POLÍTICOS SE APROVECHAN DE LAS NECESIDADES DE LOS PUEBLOS
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/05/16/instituto-nacional-electoral-aprueba-veda-del-4-al-7-de-junio/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">INSTITUTO NACIONAL ELECTORAL APRUEBA VEDA DEL 4 AL 7 DE JUNIO</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2015/05/18/candidatos-a-tres-semanas/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
