<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>LA MULTIPREMIADA PELÍCULA MEXICANA “GÜEROS” SE ESTRENA EN MÉXICO | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="LA MULTIPREMIADA PELÍCULA MEXICANA “GÜEROS” SE ESTRENA EN MÉXICO
[caption id=”attachment_794” align=”alignleft” width=”184”] La película Güeros[/caption]
Columba Vértiz de la Fuente/aproMÉXICO, D. F.">
<meta property="og:type" content="article">
<meta property="og:title" content="LA MULTIPREMIADA PELÍCULA MEXICANA “GÜEROS” SE ESTRENA EN MÉXICO">
<meta property="og:url" content="http://laredsemanario.com/2015/05/01/la-multipremiada-pelicula-mexicana-gueros-se-estrena-en-mexico/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="LA MULTIPREMIADA PELÍCULA MEXICANA “GÜEROS” SE ESTRENA EN MÉXICO
[caption id=”attachment_794” align=”alignleft” width=”184”] La película Güeros[/caption]
Columba Vértiz de la Fuente/aproMÉXICO, D. F.">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/entretenimiento_espectaculos_500x100.png">
<meta property="og:updated_time" content="2016-04-08T19:12:41.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LA MULTIPREMIADA PELÍCULA MEXICANA “GÜEROS” SE ESTRENA EN MÉXICO">
<meta name="twitter:description" content="LA MULTIPREMIADA PELÍCULA MEXICANA “GÜEROS” SE ESTRENA EN MÉXICO
[caption id=”attachment_794” align=”alignleft” width=”184”] La película Güeros[/caption]
Columba Vértiz de la Fuente/aproMÉXICO, D. F.">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/entretenimiento_espectaculos_500x100.png">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Entretenimiento-y-Espectaculos/">Entretenimiento y Espectáculos</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-la-multipremiada-pelicula-mexicana-gueros-se-estrena-en-mexico" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        LA MULTIPREMIADA PELÍCULA MEXICANA “GÜEROS” SE ESTRENA EN MÉXICO
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2015/05/01/la-multipremiada-pelicula-mexicana-gueros-se-estrena-en-mexico/" class="article-date">
    <time datetime="2015-05-01T22:22:55.000Z" itemprop="datePublished">2015-05-01</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://www.laredsemanario.com/wp-content/uploads/2015/04/entretenimiento_espectaculos_500x100.png" alt="entretenimiento_espectaculos_500x100"></p>
<p><strong>LA MULTIPREMIADA PELÍCULA MEXICANA “GÜEROS” SE ESTRENA EN MÉXICO</strong></p>
<p>[caption id=”attachment_794” align=”alignleft” width=”184”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/gueros_num03.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/gueros_num03.jpg" alt="película Güeros"></a> La película Güeros[/caption]</p>
<p><em>Columba Vértiz de la Fuente/apro<br>MÉXICO, D. F. 19 de marzo (apro)</em>.- Por fin, después de casi un año de espera este viernes se exhibirá en el DF y distintas salas del país la cinta Güeros, el largometraje mexicano más premiado del año pasado en festivales nacionales e internacionales. La cantante Natalia Lafourcade interpreta el tema principal de la historia, Azul, del compositor Agustín Lara. Güeros, producida por Postal Producciones y con el apoyo del Foprocine, está filmada en blanco y negro. Se trata de un road movie por la Ciudad de México, en donde un grupo de jóvenes tendrá que vivir diferentes situaciones y así afrontar su proceso de maduración. El largometraje lo protagonizan Tenoch Huerta, Sebastián Aguirre, Leonardo Ortizgris, Ilse Salas, Raúl Briones y Laura Almela.</p>
<p>Ruizpalacios dice en entrevista que el filme es una suma de muchas inquietudes: “Sobre el proceso de maduración de unos jóvenes a la vida adulta. También, representa un canto a la amistad, porque la hicimos entre amigos, ya que un rodaje implica estar en condiciones muy adversas, por eso es bueno estar al lado de gente en la que confías. “Además, era muy importante y congruente hacerla con amigos, porque justamente estábamos contando la historia de unos jóvenes que viajan por la ciudad y buscamos que se transmitieran ese mismo amor con el que la hicimos”.</p>
<p>La cinta se ubica en el contexto de la huelga de la UNAM: “Cada uno habla de lo que nos tocó vivir. Es una huelga que marcó a mi generación, yo estaba por entrar a la Universidad Nacional cuando estalló la huelga, al final me fui a estudiar a otro país, algunos se fueron a otras escuelas, otros se sumaron al movimiento. Y este tema me pareció una buena metáfora para hablar sobre el proceso de maduración que quería explorar”.</p>
<p>Ramiro Ruiz, productor de la cinta, aclara que aunque Güeros obtuvo varios reconocimientos, “no significa que representen una buena taquilla a la hora de estrenarse comercialmente”. A Tenoch Huerta le emociona “que la gente la esté recibiendo muy bien, no esperaba que conmoviera a tanta gente.”</p>
<hr>
<p><strong>20 ANIVERSARIO LUCTUOSO DEL “MEJOR CÓMICO DEL MUNDO” CANTINFLAS</strong></p>
<p>[caption id=”attachment_793” align=”alignleft” width=”271”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/cantinflas_num03.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/cantinflas_num03.jpg" alt="cantinflas"></a> Cantinflas[/caption]</p>
<p>El pasado martes se llevó a cabo en la Basilica de Guadalupe una misa con motivo del 22 aniversario luctuoso de Fortino Mario Alfonso Moreno Reyes, mejor conocido como “Cantinflas”, quien fuera considerado por Charles Chaplin como el “Mejor cómico del mundo”, alago que sin duda sirvió para animarlo a filmar “La vuelta al mundo en 80 días”, película que lo hizo merecedor a ganar un Globo de Oro y un Oscar a “mejor película”.</p>
<p>El personaje que le llevo a la fama “Cantinflas”, que fue inspirado en un barrendero “borrachito” que conoció cuando trabajaba en el Teatro Follies, personaje multifacético que lo mismo daba vida a un boxeador, taxista y lustrador de calzado que a un bailarín y hasta a algún abogado. Sus tres primeros filmes “No te engañes corazón” (1936), a la cual le siguió el gran éxito “Ahí está el detalle” (1940) y “El gendarme desconocido” (1941); su último trabajo “El barrendero” (1981), una de sus obras maestras.</p>
<p>A lo largo de los años se le han rendido diversos homenajes por su destacada trayectoria; libro, muestras fotográficas, ciclos de cine, carteles con la figura del personaje por distintas partes del mundo son sólo algunos de ellos, sin embargo también existe el homenaje hecho por la Organización de Estados Americanos (OEA) que lo nombró “Embajador de la Paz”, en reconocimiento a su “brillante labor de acercamiento entre los pueblos del mundo”, creador de todo un género, “Cantinflas” y todos sus derivados como cantinflada, cantinflear y cantinflesco, forman parte del diccionario de la Real Academia de la Lengua Española, como un verbalismo vacío, incongruente, disparatado y que mezcla muletillas. Este año el homenaje consiste en la develación de una escultura realizada por Víctor Gutiérrez y una marca de ropa diseñada por Héctor Terrones.</p>
<p>El mejor homenaje que se le ha hecho es la película “Cantinflas”, protagonizada por el actor español Óscar Jaenada, bajo la dirección de Sebastián del Amo, rodaje que plasma la vida del actor desde sus inicios como cómico hasta que alcanzó la fama, la cinta te lleva de la risa a las lágrimas en un instante, el éxito consiste en la actuación de Oscar Jaenada, se necesitaba como se dijo en su momento un actor que interpretara tanto a Cantinflas como a Mario Moreno y no a un imitador.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2015/05/01/la-multipremiada-pelicula-mexicana-gueros-se-estrena-en-mexico/" data-id="cimwfawsw004us5knwnt9xpfq" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/05/01/descubre-ixtapan-del-oro/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            Descubre... Ixtapan del Oro
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/05/01/existio-el-aguila-devorando-la-serpiente/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">¿EXISTIÓ EL ÁGUILA DEVORANDO LA SERPIENTE?</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2015/05/01/la-multipremiada-pelicula-mexicana-gueros-se-estrena-en-mexico/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
