<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>ERUVIEL ANUNCIA LEYES EN APOYO DE MIGRANTES | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="[caption id=”attachment_962” align=”alignleft” width=”300”] “Le damos la bienvenida a este Sistema de  transparencia y Acceso a la Información del país, y en el Estado de México habremos de hacer nue">
<meta property="og:type" content="article">
<meta property="og:title" content="ERUVIEL ANUNCIA LEYES EN APOYO DE MIGRANTES">
<meta property="og:url" content="http://laredsemanario.com/2015/05/09/eruviel-anuncia-leyes-en-apoyo-de-migrantes/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="[caption id=”attachment_962” align=”alignleft” width=”300”] “Le damos la bienvenida a este Sistema de  transparencia y Acceso a la Información del país, y en el Estado de México habremos de hacer nue">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Estatal_500x100.png">
<meta property="og:updated_time" content="2016-04-08T19:12:41.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ERUVIEL ANUNCIA LEYES EN APOYO DE MIGRANTES">
<meta name="twitter:description" content="[caption id=”attachment_962” align=”alignleft” width=”300”] “Le damos la bienvenida a este Sistema de  transparencia y Acceso a la Información del país, y en el Estado de México habremos de hacer nue">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2015/04/Estatal_500x100.png">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Estatal/">Estatal</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-eruviel-anuncia-leyes-en-apoyo-de-migrantes" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ERUVIEL ANUNCIA LEYES EN APOYO DE MIGRANTES
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2015/05/09/eruviel-anuncia-leyes-en-apoyo-de-migrantes/" class="article-date">
    <time datetime="2015-05-09T23:01:37.000Z" itemprop="datePublished">2015-05-09</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://www.laredsemanario.com/wp-content/uploads/2015/04/Estatal_500x100.png" alt="Estatal_500x100"></p>
<p>[caption id=”attachment_962” align=”alignleft” width=”300”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/eruviel.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/eruviel-300x223.jpg" alt="eruviel"></a> “Le damos la bienvenida a este Sistema de  transparencia y Acceso a la Información del país, y en el Estado de México habremos de hacer nuestra parte”[/caption]</p>
<h3 id="ANUNCIA-ERUVIEL-LEYES-EN-APOYO-DE-MIGRANTES"><a href="#ANUNCIA-ERUVIEL-LEYES-EN-APOYO-DE-MIGRANTES" class="headerlink" title="ANUNCIA ERUVIEL LEYES EN APOYO DE MIGRANTES"></a>ANUNCIA ERUVIEL LEYES EN APOYO DE MIGRANTES</h3><p><em>Agencia MVT - Erick Álvarez Domínguez<br>05/05/2015</em></p>
<p>RAYÓN, México.- El gobernador del Estado de México, Eruviel Ávila Villegas, indicó que su gobierno apoya el nuevo Sistema de Transparencia y Acceso a la Información Pública impulsado por el Presidente Enrique Peña Nieto, y que en coordinación con la Consejería Jurídica, en los próximos días se presentará al Congreso Mexiquense una iniciativa para adecuar la ley local con este nuevo ordenamiento. </p>
<p>Durante la conmemoración del CLIII Aniversario de la Batalla de Puebla, el mandatario estatal señaló que el gobierno estatal ya tiene avances importantes en diferentes rubros en la materia, y destacó el impulso del gobierno electrónico para hacer más transparente y seguir siendo de las entidades más reconocidas a nivel nacional. “Le damos la bienvenida a este Sistema de Transparencia y Acceso a la Información del país, y en el Estado de México habremos de hacer nuestra parte y he instruido al Secretario General de Gobierno, en coordinación con la Consejería Jurídica y otras dependencias, podamos adecuar a la brevedad y presentar la iniciativa para armonizar la legislación federal con la legislación local”, indicó. </p>
<p>Ávila Villegas comentó que de igual forma en las próximas horas se presentará un paquete de iniciativas para apoyar a los mexiquenses que se encuentran en los Estados Unidos, al proponer una adición al artículo 137 de la Constitución del Estado de México, para que los titulares de los Poderes Legislativo, Judicial y Ejecutivo tengan la facultad de signar convenios de colaboración y de cooperación con instituciones u órganos de otros países, respetando la política exterior.</p>
<p>Señaló que otra de las iniciativas que presentará será la de la nueva Ley de Apoyo a Migrantes, la cual permitirá formalmente crear las Casas Estado de México en diferentes ciudades de otros países del mundo, especialmente en los Estados Unidos y dar facultad al personal de estas casas para que puedan trabajar en equipo con los consulados de las diferentes ciudades y proporcionar servicios, sobre orientación y gestión de trámites en materia de registro civil. “Esta nueva ley nos permitirá vincular aún más al Gobierno del Estado de México con autoridades locales de otros estados de la Unión Americana, donde tenemos una importante presencia de hermanos migrantes”, apuntó.</p>
<p>Aseguró que el tramitar este tipo de documentos para los migrantes les ayuda para que ellos en la Unión Americana puedan realizar sus trámites, de su estancia en ese país, así como sacar documentación como licencia de conducir o algún otro documento.</p>
<p>Finalmente, señaló que lo importante es seguir apoyando a los mexiquenses para que tengan una mejor calidad de vida en el país vecino.</p>
<hr>
<p>[caption id=”attachment_963” align=”alignleft” width=”300”]<a href="http://www.laredsemanario.com/wp-content/uploads/2015/05/ieem.jpg" target="_blank" rel="external"><img src="http://www.laredsemanario.com/wp-content/uploads/2015/05/ieem-300x233.jpg" alt="IEEM"></a> IEEM[/caption]</p>
<h3 id="AMPLIO-PLAZOS-IEEM-PARA-CONCURSOS-DE-VALORES-DEMOCRATICOS"><a href="#AMPLIO-PLAZOS-IEEM-PARA-CONCURSOS-DE-VALORES-DEMOCRATICOS" class="headerlink" title="AMPLIÓ PLAZOS IEEM PARA CONCURSOS DE VALORES DEMOCRÁTICOS"></a>AMPLIÓ PLAZOS IEEM PARA CONCURSOS DE VALORES DEMOCRÁTICOS</h3><p><em>Agencia MVT<br>05/05/2015</em></p>
<p>TOLUCA, México.- El Instituto Electoral del Estado de México extendió el plazo para participar en la 4a Muestra de Teatro Infantil y Juvenil sobre Valores Democráticos, así como en el Concurso de Fotografía “Una Mirada a la Democracia” IEEM 2015, por lo que los interesados están a tiempo para registrar a sus grupos de teatro y sus trabajos de fotografía, mediante los cuales expresen desde diversas facetas y vivencias, los valores y conductas que se practican en una sociedad democrática. Los interesados pueden consultar ambas convocatorias en la página electrónica del Instituto (www.ieem.org.mx), en donde también pueden consultar el aviso relativo a la extensión del plazo y obtener los formatos respectivos para el registro.</p>
<p>El plazo de inscripción para participar en la 4a Muestra de Teatro Infantil y Juvenil sobre Valores Democráticos se extenderá hasta el martes 14 de mayo del año en curso y la relación de regiones, sedes y horarios de participación de la etapa eliminatoria se publicará el sábado 18 de mayo.</p>
<p>Cabe señalar que esta actividad se desarrolla en forma conjunta entre el IEEM y la Secretaria de Educación del Estado de México, con el objetivo de incentivar la participación de las niñas, los niños, las adolescentes y los adolescentes; estudiantes de primaria, secundaria y de nivel medio superior, de las instituciones educativas públicas o privadas, talleres y/o escuelas de teatro ubicados en el territorio del Estado de México, a efecto de que presenten sus obras, a partir de temas vinculados con la práctica de valores democráticos en la vida cotidiana. Los interesados podrán inscribirse en alguna de las tres categorías que se han definido, ya sea en la Categoría “A”, de 6 a 12 años; la Categoría “B”, de 12 a 15 años y una más que se abre por primera ocasión que es la Categoría “C”, que comprende de 15 a 19 años de edad, a través del sistema de registro habilitado en la convocatoria disponible en <a href="http://www.ieem.org.mx" target="_blank" rel="external">www.ieem.org.mx</a> Con relación al Concurso de Fotografía “Una mirada a la democracia” IEEM 2015, el plazo de inscripción se extenderá hasta el 27 de mayo del año en curso y el fallo del Jurado Calificados será publicado el viernes 12 de junio del presente año.</p>
<p>Se puede participar en alguna de las tres categorías establecidas. Quienes participen en la Categoría “A” deberán tener 8 años de edad como mínimo y 17 como máximo, a la fecha de publicación de la convocatoria y deberán de contar con el permiso por escrito del padre o tutor para participar en el mismo.</p>
<p>En la Categoría “B” deberán contar con 18 años de edad como mínimo y 29 como máximo, a la fecha de la publicación de la convocatoria, y en la Categoría “C” tener 30 años de edad o más a la fecha de publicación de la convocatoria. Quienes registren trabajos deberán tener residencia efectiva y comprobable en el Estado de México.</p>
<p>Asimismo, cada participante podrá presentar un máximo de 5 fotografías a color o blanco y negro, siendo éstas originales e inéditas y no habiéndose presentado con anterioridad en otros concursos, o en cualquier otro medio digital o impreso, debiendo ser representaciones gráficas que muestren aspectos democráticos en la vida diaria de la población en nuestro Estado. Para el registro, los trabajos se deberán enviar al correo electrónico concursofotografia2015@ieem.org.mx, bajo el asunto: Concurso Fotografía IEEM.</p>
<p>Mediante estas actividades, el IEEM incentiva la participación y la creatividad de las niñas, niños, jóvenes y ciudadanos mexiquenses y, paralelamente, promueve la cultura política democrática desde edad temprana, en aras de coadyuvar a la importante tarea de construcción de ciudadanía.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2015/05/09/eruviel-anuncia-leyes-en-apoyo-de-migrantes/" data-id="cimwfawqh003ks5knjzp1jg44" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/05/09/sergio-santin-transformando-voluntades/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            SERGIO SANTÍN , TRANSFORMANDO VOLUNTADES
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/05/09/choque-de-trenes-del-metro-en-estacion-oceania/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">CHOQUE DE TRENES DEL METRO EN ESTACIÓN OCEANÍA</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2015/05/09/eruviel-anuncia-leyes-en-apoyo-de-migrantes/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
