<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Día de la Mujer: ONU espera que para el 2030 se logre la equidad de género | La Red Semanario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="Como muchos saben, y si no, basta hacer un breve recorrido por redes sociales para enterarse, este 8 de marzo se celebra el Día de la Mujer, fecha que lejos de ser una celebración hacia el género feme">
<meta property="og:type" content="article">
<meta property="og:title" content="Día de la Mujer: ONU espera que para el 2030 se logre la equidad de género">
<meta property="og:url" content="http://laredsemanario.com/2016/03/08/dia-de-la-mujer-onu-espera-2030-se-logre-la-equidad-genero/index.html">
<meta property="og:site_name" content="La Red Semanario">
<meta property="og:description" content="Como muchos saben, y si no, basta hacer un breve recorrido por redes sociales para enterarse, este 8 de marzo se celebra el Día de la Mujer, fecha que lejos de ser una celebración hacia el género feme">
<meta property="og:image" content="http://www.laredsemanario.com/wp-content/uploads/2016/03/violenci_mjres-768x512.jpg">
<meta property="og:updated_time" content="2016-04-08T19:12:41.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Día de la Mujer: ONU espera que para el 2030 se logre la equidad de género">
<meta name="twitter:description" content="Como muchos saben, y si no, basta hacer un breve recorrido por redes sociales para enterarse, este 8 de marzo se celebra el Día de la Mujer, fecha que lejos de ser una celebración hacia el género feme">
<meta name="twitter:image" content="http://www.laredsemanario.com/wp-content/uploads/2016/03/violenci_mjres-768x512.jpg">
<meta name="twitter:creator" content="@3171117842">
<meta property="fb:app_id" content="956176474392711">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62238178-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/nosotros/">Nosotros</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/revista-digital/">Revista Digital</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Escribe algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Nacional/">Nacional</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-dia-de-la-mujer-onu-espera-2030-se-logre-la-equidad-genero" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Día de la Mujer: ONU espera que para el 2030 se logre la equidad de género
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/03/08/dia-de-la-mujer-onu-espera-2030-se-logre-la-equidad-genero/" class="article-date">
    <time datetime="2016-03-08T06:00:27.000Z" itemprop="datePublished">2016-03-08</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Como muchos saben, y si no, basta hacer un breve recorrido por redes sociales para enterarse, este 8 de marzo se celebra el <strong>Día de la Mujer</strong>, fecha que lejos de ser una celebración hacia el género femenino, debe llevarnos a realizar una profunda reflexión sobre las diferencias entre hombres y mujeres que aún en pleno 2016 se siguen haciendo en muchas áreas de la vida</p>
<p>Con motivo de este día, la Organización de las Naciones Unidas (ONU) lanzó la campaña<strong> “Por un planeta 50-50 en 2030: Demos paso a la equidad de género”</strong>. ¿De qué se trata este ambicioso proyecto y cómo buscará alcanzar sus objetivos? De eso trata esta nota…</p>
<h2 id="¿Que-es"><a href="#¿Que-es" class="headerlink" title="¿Qué es?"></a>¿Qué es?</h2><p>Este programa busca que para el año 2030 todas las mujeres y niñas del mundo <strong>tengan los mismos derechos y oportunidades</strong> que los hombres, poniéndole fin a la violencia y discriminación machista.</p>
<h2 id="Su-origen"><a href="#Su-origen" class="headerlink" title="Su origen"></a>Su origen</h2><p>En el 2015, en el marco del vigésimo aniversario de la <em>Declaración y la Plataforma de Acción de Beijing</em>, se llegó a la conclusión de que los planteamientos que hasta entonces se habían instaurado para alcanzar la igualdad de género eran más bien provisionales, y que hacía falta tomar medidas reales encaminadas a lograr el objetivo.</p>
<blockquote>
<p>“Para tener un mundo que refleje la igualdad, no podíamos seguir cada cinco años evaluando, por eso pactamos metas, compromisos y recursos”<br>… comentó Luiza Carvalho, directora regional de ONU Mujeres para las Américas y el Caribe.</p>
</blockquote>
<h2 id="La-situacion-actual-avances-y-retos"><a href="#La-situacion-actual-avances-y-retos" class="headerlink" title="La situación actual, avances y retos"></a>La situación actual, avances y retos</h2><p>Carvalho afirmó que todos los problemas que actualmente afectan a las mujeres están conectados y <strong>las restringen de participar</strong> en entornos comunitarios, políticos y laborales.</p>
<p>De hecho, en el rubro de la política comentó que…</p>
<blockquote>
<p>“Las mujeres tienen una trayectoria en la política sobre el liderazgo comunitario, pero existe una dificultad para que puedan ocupar un puesto administrativo en entes gubernamentales”.<br>Aquí debemos señalar que México, junto con Bolivia, Nicaragua y Ecuador, se ubican entre las <strong>10 naciones con mejor participación de mujeres en la política</strong>. No obstante, no todo son buenas noticias, pues uno de los mayores problemas a los que se enfrentan las mujeres en la actualidad es a la violencia, que las afecta en los ámbitos social, político y económico.<br>“La violencia es un factor que elimina todas las posibilidades del progreso y realización; según datos oficiales en América Latina una de cada tres mujeres sufrió algún tipo de violencia”.<br>Lo anterior queda demostrado si consideramos que de los 35 países que conforman América, <strong>14 tienen un número elevado de feminicidios</strong> (4 en el Caribe; 4 en Centroamérica y seis en América del Sur).</p>
</blockquote>
<p><img src="http://www.laredsemanario.com/wp-content/uploads/2016/03/violenci_mjres-768x512.jpg" alt="violenci_mjres-768x512"></p>
<h2 id="¿Como-lograr-la-igualdad-de-genero"><a href="#¿Como-lograr-la-igualdad-de-genero" class="headerlink" title="¿Cómo lograr la igualdad de género?"></a>¿Cómo lograr la igualdad de género?</h2><p>Volviendo al programa <em>“Por un planeta 50-50 en 2030: Demos paso a la equidad de género”</em>, éste pedirá a los gobiernos <strong>que realicen varios compromisos a nivel nacional</strong> -desde políticas y leyes, hasta inversiones y acciones nacionales adecuadas- para alcanzar la igualdad de género.</p>
<p>Estas medidas tienen por nombre<strong> Objetivos de Desarrollo Sostenible</strong> y buscan que las niñas y mujeres alcancen su pleno potencial, dejando de lado todas las dificultades que actualmente les impiden progresar.</p>
<blockquote>
<p>“El objetivo es lograr acelerar el progreso y la igualdad de género a nivel global, que va desde el sector económico, cultural, acceso a la mujer de los bienes y empoderamiento; es decir, una visión integral en todas las áreas donde exista una urgencia de establecer equidad”<br>… señaló Carvalho.</p>
</blockquote>
<p>Hasta el momento son 91 naciones las que se han sumado a la causa:</p>
<p><img src="http://www.laredsemanario.com/wp-content/uploads/2016/03/comprometidos_femenin_.png" alt="comprometidos_femenin_"></p>
<p><a href="http://www.unwomen.org/es/get-involved/step-it-up/commitments" target="_blank" rel="external">Aquí puedes checar los compromisos</a> de estos países.</p>
<h2 id="¿A-que-se-compromete-Mexico"><a href="#¿A-que-se-compromete-Mexico" class="headerlink" title="¿A qué se compromete México?"></a>¿A qué se compromete México?</h2><p>Por su parte, nuestro país se compromete a mejorar la coordinación de las medidas nacionales a favor de la igualdad de género, y a ampliar las iniciativas sobre salud reproductiva.</p>
<p>En palabras de Enrique Peña Nieto:</p>
<blockquote>
<p>“De nuevo damos un paso trascendental hacia la incorporación de la perspectiva de género (como orientación) hacia la Agenda 2030 para el Desarrollo Sostenible. Es una gran satisfacción para México haber logrado la integración de este enfoque en el documento que orienta los esfuerzos internacionales sobre desarrollo. Con esta visión en mente, México incluyó la perspectiva de género como aspecto fundamental de nuestro plan de desarrollo nacional y promovió la reforma política por la cual los partidos se comprometen a garantizar que el 50 por ciento de sus candidaturas a escaños legislativos se asignan a mujeres. Gracias a esta medida, la Cámara de Diputadas y Diputados recién elegida en México está constituida en un 42 por ciento de mujeres. Con el fin de seguir avanzando hacia la igualdad de género, el Gobierno de México implementará tres medidas importantes: a nivel ministerial, coordinaremos el trabajo de nuestra actividad nacional respecto a la igualdad de mujeres y hombres;… promoveremos una responsabilidad más compartida entre mujeres y hombres para mejorar la distribución de las tareas domésticas; (y) ampliaremos las medidas para prevenir el embarazo entre las adolescentes y reducir la mortalidad materna”.<br>La tarea de lograr la igualdad de género a nivel mundial podría parecer casi imposible, pero gracias a este tipo de iniciativas se da un paso adelante en ese largo camino. Depende de todos, no solamente de empresas y gobierno, trabajar arduamente para lograr que la proyección que la ONU hizo para el 2030 sea toda una realidad.</p>
</blockquote>
<p>Sí, debemos estar atentos a los compromisos que hizo cada gobierno, sobre todo el mexicano, pero <strong>sin dejar de colaborar a la causa desde nuestra trinchera</strong>.</p>
<p>Para más información puedes visitar el sitio de esta propuesta <a href="http://www.unwomen.org/es/get-involved/step-it-up" target="_blank" rel="external">dando clic aquí</a>.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://laredsemanario.com/2016/03/08/dia-de-la-mujer-onu-espera-2030-se-logre-la-equidad-genero/" data-id="cimwfawoo002js5kn2akjq3qo" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/RedSemanario" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/laredsemanario" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://google.com/+Laredsemanariocom" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCnaA5qW5xL0WHoABQQRRTSw" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/laredsemanario/huQt" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/03/08/zika-ya-143-los-casos-confirmados-mexico/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            Zika: Ya son 143 los casos confirmados en México
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/03/07/tlatlaya-revelan-expediente-completo-del-caso/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">Tlatlaya: Revelan expediente completo del caso</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.sopitas.com/wp-content/uploads/2016/03/javier-chicharito-hernandez.jpg)" alt="Chicharito Hernández y EPN se reunirán en Alemania" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Chicharito-Hernandez-y-EPN-se-reuniran-en-Alemania/" class="title">Chicharito Hernández y EPN se reunirán en Alemania</a></p>
                            <p class="item-date"><time datetime="2016-04-11T18:26:36.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="thumbnail">
    
    
        <span style="background-image:url(http://i0.wp.com/www.sopitas.com/wp-content/uploads/2016/04/neymar-falla-e1460377585504.jpg)" alt="Football Leaks revela el contrato de Neymar con el Barça" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/11/Football-Leaks-revela-el-contrato-de-Neymar-con-el-Barca/" class="title">Football Leaks revela el contrato de Neymar con el Barça</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:44:35.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.sopitas.com/wp-content/uploads/2016/04/CB-conferencia-03-e1460382765504.jpg)" alt="Acusan a Cuauhtémoc Blanco de fraude fiscal" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/11/Acusan-a-Cuauhtemoc-Blanco-de-fraude-fiscal/" class="title">Acusan a Cuauhtémoc Blanco de fraude fiscal</a></p>
                            <p class="item-date"><time datetime="2016-04-11T14:30:31.000Z" itemprop="datePublished">2016-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/villegasvillarreal.jpeg)" alt="Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Nacional/">Nacional</a></p>
                            <p class="item-title"><a href="/2016/04/08/fallecen-2-miembros-del-equipo-del-candidato-del-pri-durango-accidente/" class="title">Fallecen 2 miembros del equipo del candidato del PRI en Durango en accidente</a></p>
                            <p class="item-date"><time datetime="2016-04-08T15:21:51.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.wp.com/www.laredsemanario.com/wp-content/uploads/2016/04/jorge-vergara.jpg)" alt="Jorge Vergara podría comprar al Catania de Italia" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Deportes/">Deportes</a></p>
                            <p class="item-title"><a href="/2016/04/08/jorge-vergara-podria-comprar-al-catania-italia/" class="title">Jorge Vergara podría comprar al Catania de Italia</a></p>
                            <p class="item-date"><time datetime="2016-04-08T13:35:09.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Primera página - 1 (www.laredsemanario.com) -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4967243132865960"
                data-ad-slot="4621813528"
                data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>&copy; 2014 - 2016 La Red Semanario</p>
                
            </div>
        </div>
    </div>
</footer>
        
    

    <script>
    var disqus_shortname = 'laredsemanario';
    
    
    var disqus_url = 'http://laredsemanario.com/2016/03/08/dia-de-la-mujer-onu-espera-2030-se-logre-la-equidad-genero/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
